SABA_CH/UI/About.xaml

<Window x:Class="SABA_CH.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="355.024" Width="640" ResizeMode="NoResize" Activated="Window_Activated" Closing="Window_Closing">
    <Grid x:Name="GridMain" Margin="0,0,0,00
          ">
        
        <Image x:Name="Bachground_Image" Source="/Saba;component/Image/About2.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
        <StackPanel Grid.Row="0">
            <Label x:Name="Lbl1" Content="شرکت ره روان سپهر اندیشه" Margin="170,25,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="16" FlowDirection="RightToLeft" VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Right"  FontWeight="Bold" Foreground="#FFF6F6F6"  />

            <Label x:Name="Lbl2" Content="نرم افزار مدیریت اطلاعات کنتورهای هوشمند آب و برق" Margin="120,5,5,5"   FontFamily="Tahoma"   FontSize="16" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6" />


            <Label x:Name="Lbl3" Content="V1.0.9.1"  Margin="235,5,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="14" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Label Content="WebSite:WWW.RSA.CO.ir" Margin="200,5,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6"/>
            <Label Content="Tel:88102351-7" Grid.Row="7" Margin="200,5,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6" RenderTransformOrigin="-0.009,0.318"/>

            <DockPanel>
                <Label x:Name="LblExpiredDate1" Content="1399/09/12"  Margin="200,5,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="14" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <Label x:Name="LblExpiredDate" Content="تاریخ اعتبار نرم افزار"  Margin="5,5,5,5" Padding="0"   FontFamily="Tahoma"   FontSize="14" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" Foreground="#FFF6F6F6" Grid.RowSpan="2" HorizontalAlignment="Left"/>                
            </DockPanel>
            <Button Name="btnExpirationDate" Content="  ورود کد فعالسازی جدید" Margin="5,5,5,5" Height="30" Width="250"   FontFamily="Tahoma"   FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"   IsEnabled="True" Click="btnExpirationDate_Click" />

        </StackPanel>
        
        
        
    </Grid>
</Window>
