SABA_CH/UI/ActiveSoftwareWindow.xaml

<Window x:Class="SABA_CH.UI.ActiveSoftwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActiveSoftwareWindow" Height="167.797" Width="734.085" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="GridMain" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF59C1EA" Offset="0.008"/>
                <GradientStop Color="#FFFEFEFE" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textbox2" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="2" FontSize="16" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox3" Margin="2,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="3" FontSize="16" Grid.Column="5" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox4" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="4" FontSize="16" Grid.Column="7" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox5" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="5" FontSize="16" Grid.Column="9" Grid.Row="1" Visibility="Hidden"/>
        <Label Content="-" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" Grid.Column="8" RenderTransformOrigin="0.507,1.247" Grid.Row="1" Visibility="Hidden"/>
        <Label Content="-" HorizontalAlignment="Center" Height="26" Margin="69,2,0,2" VerticalAlignment="Center" Width="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" RenderTransformOrigin="-8.543,0.652" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="btnOK" Content="تایید" HorizontalAlignment="Left" Height="25" Margin="7,19,0,0" VerticalAlignment="Top" Width="67" IsDefault="True" Click="btnOK_Click"  TabIndex="9" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="انصراف" HorizontalAlignment="Left" Height="25" Margin="8,19,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.637,0.352" IsCancel="True" Click="btnCancel_Click" TabIndex="10" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="-" HorizontalAlignment="Center" Height="28" Margin="0,1" VerticalAlignment="Center" Width="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" RenderTransformOrigin="-8.543,0.652" Grid.Column="6" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox6" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.98,0.593" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="6" FontSize="16" Grid.Column="11" Grid.Row="1" Visibility="Hidden"/>

        <Label Content="-" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20" Grid.Column="12" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox7" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.98,0.593" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="7" FontSize="16" Grid.Column="13" Grid.Row="1" Visibility="Hidden"/>
        <Label Content="-" Margin="0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.071,-0.542" Padding="0" FontSize="20" Grid.Column="14" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox8" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.98,0.593" MaxLength="4" TextChanged="TextBox_TextChanged_1" TabIndex="8" FontSize="16" Grid.Column="15" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textbox1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="55" TextChanged="TextBox_TextChanged_1" TabIndex="1" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="3,0,10,0" Grid.ColumnSpan="15"/>
        <Label Content="-" HorizontalAlignment="Center" Height="30" Margin="6,0,64,0" VerticalAlignment="Center" Width="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="20" RenderTransformOrigin="-8.543,0.652" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden"/>
        <Label Content="-" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20" Grid.Column="10" Grid.Row="1" RenderTransformOrigin="-4.407,0.52" Visibility="Hidden"/>

    </Grid>
</Window>
