SABA_CH/UI/CardToMeter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" x:Class="SABA_CH.UI.CardToMeter"
        Title="CardToMeter" Height="617" Width="736" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid x:Name="MGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CardToMeterGrid" Margin="0" SelectedIndex="0"  AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Background="White" IsReadOnly="True" Grid.Row="1"   FontFamily="Tahoma"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Header="نام کاربر" Width="*"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="نام مشترک" Width="*"/>
                <DataGridTextColumn Binding="{Binding NationalCode}" Header="کد ملی" Width="*"/>
                <DataGridTextColumn Binding="{Binding WatersubscriptionNumber}" Header="شماره اشتراک آب" Width="*"/>
                <DataGridTextColumn Binding="{Binding DossierNumber}" Header="شماره پرونده" Width="*"/>
                <DataGridTextColumn Binding="{Binding CardNumber}" Header="شماره کارت" Width="*"/>
                <DataGridTextColumn Binding="{Binding SetDate}" Header="تاریخ تخصیص کارت به کنتور" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh" Click="ToolStripButtonRefresh_Click" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonExport" ToolTip="Export To Excel"   TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>

            <Separator Margin="0,5,0,-5" />
        </ToolBar>

    </Grid>
</Window>
