SABA_CH/UI/CardsToMeters.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SABA_CH.UI"
        mc:Ignorable="d"
         xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" x:Class="SABA_CH.UI.CardsToMeters"
        Title="CardsToMeters" Height="537.81" Width="488.34" Activated="Window_Activated" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Label Content="کارتهای تخصیص داده شده به کنتور" Margin="125,0,124,2" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="B Nazanin" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" Height="28" VerticalAlignment="Bottom" />
        <DataGrid Name="DGAllMetersCards" filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"                    
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" 
            ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}" Background="White"   FontFamily="Tahoma"   SelectionChanged="DGAllMetersCards_SelectionChanged" AutoGenerateColumns="False" Margin="9,46,5,22.056" BorderThickness="5" Grid.ColumnSpan="2" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFBEBAE0" Opacity="0.945"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="نام مشترک" Width="*" FontWeight="Bold"  FontSize="11"/>
                <DataGridTextColumn Binding="{Binding DossierNumber}" Header="شماره پرونده" Width="*" FontWeight="Bold"  FontSize="11"/>
                <DataGridTextColumn Binding="{Binding WatersubscriptionNumber}" Header="شماره اشتراک آب" Width="*" FontWeight="Bold"  FontSize="11"/>
                <DataGridTextColumn Binding="{Binding MeterNumber}" Header="شماره کنتور" Width="*" FontWeight="Bold"  FontSize="11"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="DGDetailesMeterCard" AutoGenerateColumns="False" BorderThickness="5" Margin="10,0,5,4" IsReadOnly="True" Grid.ColumnSpan="2" Height="188" VerticalAlignment="Bottom" Background="#FFDFDBEC" 
                  FlowDirection="LeftToRight" Grid.Row="1" Grid.RowSpan="2" >
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFBEBAE0" Opacity="0.945"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding UserName}" Header="نام کاربر" FontWeight="Bold" FontFamily="B Nazanin" FontSize="14" Width="*" />


                <DataGridTextColumn Binding="{Binding SetDate}" Header="تاریخ تخصیص کارت به کنتور"  Width="1.2*" FontWeight="Bold"  FontSize="11"/>
                <DataGridTextColumn Binding="{Binding CardNumber}" Header="شماره کارت" Width="*" FontWeight="Bold"  FontSize="11"/>
                <DataGridTextColumn Binding="{Binding MeterNumber}"  Header="شماره کنتور"  Width="*" FontWeight="Bold"  FontSize="11"/>
                
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Height="44" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonExport" ToolTip="Export To Excel"   TabIndex="12" Background="{x:Null}" Click="ToolStripButtonExport_Click">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>

            <Separator Margin="0,5,0,100" />
        </ToolBar>

    </Grid>
</Window>
