SABA_CH/UI/CardInfoReceive.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
    xmlns:self="clr-namespace:SABA_CH"
    xmlns:timePicker="clr-namespace:SABA_CH.UI"
	x:Class="SABA_CH.CardInfoReceive"
	x:Name="Card_Info_Receive"
	Title="{Binding Object50}"
	WindowStartupLocation="CenterOwner"
	Width="911.433" Height="599" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False"   FontFamily="Tahoma"   FlowDirection="LeftToRight">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Blue}"/>
    </Window.Background>
    <Window.Resources>
        <self:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>

        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock Text="{TemplateBinding Tag}" Panel.ZIndex="2" Foreground="Black"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"/>

                            <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="546*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControlMain"  Grid.Row="1" SelectionChanged="tabControlMain_SelectionChanged" FlowDirection="RightToLeft">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0" />
                    <GradientStop Color="#FF95B7E8" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="tabitemGeneral" Header="{Binding Object1}" Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridGeneral"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemMeterStatus" Header="{Binding Object28}"  Width="Auto" Margin="0" Loaded="tabitemMeterStatus_Loaded" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid Margin="0,-1,0,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstStatus" Margin="0"    FontFamily="Tahoma"   FontWeight="Bold" Background="White" FontSize="15" Grid.Column="1" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_1" FontSize="16"   Margin="0,132,4,0" Height="44" Width="274" Content="عملکرد کنتور در رویدادهای اعتباری " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_2" FontSize="16"   Margin="0,88,4,0" Height="44" Width="274" Content="وضعیت قطع رله " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />

                    <Button x:Name="btnS_11" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Main Error " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_12" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Tamper Status" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_13" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Information Auxiliary Power Supply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"   Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_14" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Energy Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_15" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Information Missing Voltages" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_16" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Information Missing Current" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_17" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Electricity Related Error" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_18" FontSize="16"   Margin="0,44,4,0" Height="44" Width="274" Content="وضعیت عملکرد پمپ آب" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_20" FontSize="16"   Margin="0,0,4,0" Height="44" Width="274" Content="وضعیت اعتباری" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_21" FontSize="16"   Margin="0,176,4,0" Height="44" Width="274" Content="مد آخرین اعتبار فعال (جاری ) در کنتور " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_19" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="Limiter Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_3" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_4" FontSize="16"   Margin="0,220,4,0" Height="44" Width="274" Content="General Status 2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_5" FontSize="16"   Margin="0,264,4,222" Height="44" Width="274" Content="General Status 3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_6" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_7" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_8" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_9" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_10" FontSize="16"   Margin="-48,243,0,243" Height="44" Width="326" Content="General Status 8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemWaterEvent" Header="{Binding Object29}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridWaterEvent" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding= "{Binding OBISUnitDesc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemElEvent" Header="{Binding Object30}"  Width="Auto" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name="DatagridELEvent"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" Name="datePickerStart" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="141"   />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemGeneralEvent" Header="{Binding Object31}"  Width="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" Name="datePickerStartW" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEndW" VerticalAlignment="Top" Width="141"   />

                    <DataGrid 
                        x:Name="DatagridGeneralEvent" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemgeneralWater" Header="{Binding Object32}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridgeneralWater" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
         
            <TabItem x:Name="tabitemConsumedWater" Header="{Binding Object34}" FlowDirection="LeftToRight">
                <Grid >
                    <DataGrid   FlowDirection="LeftToRight"
                        x:Name="DatagridConsumedWater" Margin="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},  
		                       ResourceId=DataGridHeaderFilterControlStyle}}"  AutoGenerateColumns="false" AlternatingRowBackground="#FFBEBAE0"   IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn  Binding="{Binding PumpWorkingHour}" Width="*" Header="(Hour.Min) ساعت کارکرد الکتروپمپ " />
                            <DataGridTextColumn Binding="{Binding TotalConsumption}" Width="*" Header="(m3) آب مصرفی کل"  />
                            <DataGridTextColumn Binding="{Binding MonthlyConsumption}"  Width="*" Header="(m3) آب مصرفی بازه"  />
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Header="تاریخ" Width="*" FrameworkElement.FlowDirection="LeftToRight" />
                            <!--<DataGridTextColumn Binding="{Binding D}"  Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
       

            <TabItem x:Name="tabitemGeneralInfoElectrical" Header="{Binding Object35}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridGeneralInfoElectrical" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemPowerConsumption" Header="{Binding Object36}"  Width="Auto" Visibility="Collapsed" >
                <Grid >
                    <DataGrid 
                        x:Name="DatagridPowerConsumption" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Name="mndatgrid" Height="100" ItemsSource="{Binding lstTariff}" IsReadOnly="True" AlternatingRowBackground="#FFECE7B6" AutoGenerateColumns="False" SelectedIndex="0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding description}" />
                                        <DataGridTextColumn Binding="{Binding t1}"  Header="Tariff 1"/>
                                        <DataGridTextColumn Binding="{Binding t2}"  Header="Tariff 2"/>
                                        <DataGridTextColumn Binding="{Binding t3}"  Header="Tariff 3"/>
                                        <DataGridTextColumn Binding="{Binding t4}"  Header="Tariff 4"/>
                                        <DataGridTextColumn Binding="{Binding t13}"   Header="Tariff 13"/>
                                        <DataGridTextColumn Binding="{Binding t14}"   Header="Tariff 14"/>
                                        <DataGridTextColumn Binding="{Binding t15}"   Header="Tariff 15"/>
                                        <DataGridTextColumn Binding="{Binding t16}"   Header="Tariff 16"/>
                                        <DataGridTextColumn Binding="{Binding t17}"   Header="Tariff 17"/>
                                        <DataGridTextColumn Binding="{Binding t26}"  Header="Tariff 26"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding CReactiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumberofNominalDemandViolation}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxDemand}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding RealDemand}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        
            <TabItem x:Name="tabitemCredittocard" Header="{Binding Object27}"  Width="Auto" Margin="0" Loaded="tabitemCredittocard_Loaded" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid Name="WaterCreditSettingGrid"  >
                        <Label Content="{Binding Object16}" FontSize="16" Margin="6,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                        <TextBox  Name="txtSerialNumber" FlowDirection="LeftToRight" FontSize="18" Margin="199,14,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" IsReadOnly="True"  />
                        <Label Content="{Binding Object17}" FontSize="16" Margin="360,15,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                        <TextBox  Name="txtWaterCredit" FlowDirection="LeftToRight" FontSize="18" Margin="463,14,0,0" MaxLength="8" TextChanged="txtWaterCredit_TextChanged"
                                    FontFamily="Tahoma"   Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Padding="0"
                                  PreviewTextInput="txtWaterCredit_PreviewTextInput"/>
                        <Label Content="{Binding Object18}" FontSize="16" Margin="611,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />

                        <GroupBox Header="{Binding Object19}" Margin="50,46,0,0" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="699" BorderThickness="1,0.5,0.5,0.5">
                            <Grid>
                                <Grid>
                                    <timePicker:TimeControl x:Name="startTimePicker" Margin="54,10,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="158" Height="29" VerticalAlignment="Top"/>
                                    <my:DatePicker Margin="501,13,0,0" Name="datePickerStart303en" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="117"   />
                                    <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  
                                                                            Background="{x:Static SystemColors.ControlLightLightBrush}" Margin="501,10,0,0" 
                                                                            Name="datePickerStart303" VerticalAlignment="Top" KeyUp="datePickerStart_KeyUp"
                                                                            Height="29" HorizontalAlignment="Left" Width="117" PreviewTextInput="datePickerStart303_PreviewTextInput"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Binding Object20}" Margin="50,117,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="699" BorderThickness="1,0.5,0.5,0.5">
                            <Grid>
                                <Grid>
                                    <timePicker:TimeControl x:Name="TimePickerend" Margin="53,10,0,0" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="158" Height="29" VerticalAlignment="Top"   />
                                    <my:DatePicker HorizontalAlignment="Right" Margin="0,10,72,0" Name="datePickerenden" VerticalAlignment="Top" Width="118"  />
                                    <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}"  HorizontalAlignment="Right" Margin="0,10,72,0" Name="datePickerend" VerticalAlignment="Top" Width="118" PreviewTextInput="datePickerend_PreviewTextInput"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="CreditTransferModes" Header="Credit Transfer Modes" Margin="51,187,0,0" HorizontalAlignment="Left"  Height="225" VerticalAlignment="Top" BorderThickness="1,0.5,0.5,0.5" Width="409" >
                            <Grid x:Name="GridCreditTransferMode" Margin="0">
                                <CheckBox Content="{Binding Object21}" Height="32" Name="chk1" Margin="10,6,0,144" />
                                <CheckBox Content="{Binding Object22}" Height="32" Name="chk2" Margin="10,47,0,118" />
                                <CheckBox Content="{Binding Object23}" Height="32" Name="chk3" Margin="10,84,0,81" />
                                <CheckBox Content="{Binding Object24}" Height="32" Name="chk4" Margin="10,120,0,45" />
                                <CheckBox Content="{Binding Object25}" Name="chk5" Height="32" Margin="10,158,0,7" />
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="TeransferSettingGB" Header="{Binding Object65 }"  Margin="465,187,0,67" HorizontalAlignment="Left" Width="284" BorderThickness="1,0.5,0.5,0.5">
                            <Grid x:Name="GridTransferCreditSetting" Margin="0">

                                <CheckBox Content="{Binding Object62}" Name="chk10" Margin="0,10,76,0" Checked="chk10_Checked" Unchecked="chk10_Unchecked" Height="35" VerticalAlignment="Top"  />
                                <Grid Name="ActiveGrid1" Margin="0,60,0,0" Height="40" VerticalAlignment="Top"  Visibility="Hidden" >
                                    <RadioButton Name="ActiveRadio1" Content="فعال" Margin="0,0,189,0" Height="25" VerticalAlignment="Bottom" IsChecked="True" Click="ActiveRadio_Click"></RadioButton>
                                    <RadioButton Name="DiActiveRadio1" Content="غیرفعال" Margin="78,0,121,0" Height="25" VerticalAlignment="Bottom" Click="ActiveRadio_Click"></RadioButton>
                                    <!--<RadioButton Name="NotActiveRadio1" Content="بدون تغییر" Margin="170,0,10,0" IsChecked="True" Height="25" VerticalAlignment="Bottom"/>-->
                                </Grid>
                                <Label Name="StartCredit" Content="{Binding Object66}" Margin="0,45,128,0" Height="25" VerticalAlignment="Top"  />
                                <my:DatePicker HorizontalAlignment="Right" Margin="10,45,10,0" Name="datePickerCredited" VerticalAlignment="Top" Width="118" Visibility="Hidden"   />
                                <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}"  HorizontalAlignment="Right" Margin="0,45,10,0" Name="datePickerCredit" VerticalAlignment="Top" Width="118" Visibility="Hidden" ContextMenuClosing="datePickerCredit_ContextMenuClosing" PreviewTextInput="datePickerCredit_PreviewTextInput"  />

                                <CheckBox Content="{Binding Object63}" Name="chk20" Margin="0,103,76,0" Click="chk20_Click" Height="59" VerticalAlignment="Top" />
                                <Grid Name="ActiveGrid2" Margin="29,124,0,0" Height="43" VerticalAlignment="Top"  Visibility="Hidden">
                                    <RadioButton Name="ActiveRadio2" Content="فعال" Margin="64,0,137,10" Height="32" VerticalAlignment="Bottom" IsChecked="True" Click="ActiveRadio_Click"></RadioButton>
                                    <RadioButton Name="DiActiveRadio2" Content="غیرفعال" Margin="170,0,10,10" Height="32" VerticalAlignment="Bottom" Click="ActiveRadio_Click"></RadioButton>
                                </Grid>
                                <CheckBox Content="{Binding Object64}" Name="chk30" Margin="0,162,76,0" RenderTransformOrigin="0.5,0.5" Height="33" VerticalAlignment="Top" Click="chk30_Click" />
                                <Grid Name="ActiveGrid3" Margin="29,185,0,0" Height="38" VerticalAlignment="Top"  Visibility="Hidden">
                                    <RadioButton Name="ActiveRadio3" Content="فعال" Margin="65,3,113,0" IsChecked="True" Click="ActiveRadio_Click" Height="24" VerticalAlignment="Top"/>
                                    <RadioButton Name="DiActiveRadio3" Content="غیرفعال" Margin="169,3,20,0" RenderTransformOrigin="0.5,0.5" Click="ActiveRadio_Click" Height="24" VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Button Name="btnSendCredit2Card" Click="btnSendCredit2Card_Click" Content="{Binding Object26}" Margin="244,418,0,0" HorizontalAlignment="Left" Width="216" Height="41" VerticalAlignment="Top"/>


                    </Grid>
                    <Grid x:Name="WaterCreditSettingGrid207">
                        <Label Content="{Binding Object16}" FontSize="16" Margin="6,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                        <TextBox  Name="txtSerialNumber207" FlowDirection="LeftToRight" FontSize="18" Margin="199,14,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" IsReadOnly="True"  />
                        <Label Content="{Binding Object17}" FontSize="16" Margin="360,15,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                        <TextBox  Name="txtWaterCredit207" FlowDirection="LeftToRight" FontSize="18" Margin="463,15,0,0" MaxLength="8" TextChanged="txtWaterCredit_TextChanged" 
                                    FontFamily="Tahoma"    Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Padding="0" 
                                  PreviewTextInput="txtWaterCredit207_PreviewTextInput"/>
                        <Label Content="{Binding Object18}" FontSize="16" Margin="611,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                        <GroupBox Header="{Binding Object20}" Margin="54,45,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="557" BorderThickness="1,0.5,0.5,0.5">
                            <Grid>
                                <Grid>
                                    <my:DatePicker HorizontalAlignment="Left" Margin="50,10,0,0" x:Name="enddate207en" VerticalAlignment="Top" Width="200"  />
                                    <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="50,10,0,0" x:Name="enddate207" VerticalAlignment="Top" Width="200" PreviewTextInput="enddate207_PreviewTextInput" />


                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="CreditTransferModes207" Header="Credit Transfer Modes" Margin="51,124,0,0" HorizontalAlignment="Left" Width="556" Height="225" VerticalAlignment="Top" BorderThickness="1,0.5,0.5,0.5" >
                            <Grid x:Name="GridCreditTransferMode207" Margin="0">
                                <CheckBox Content="{Binding Object39}" Height="32" Name="chk1207" Margin="10,14,0,151" />
                                <CheckBox Content="{Binding Object40}" Height="32" Name="chk2207" Margin="10,47,0,118" />
                                <CheckBox Content="{Binding Object41}" Height="32" Name="chk3207" Margin="10,84,0,81" />
                                <CheckBox Content="{Binding Object42}" Height="32" Name="chk4207" Margin="10,120,0,45" />
                            </Grid>
                        </GroupBox>
                        <Button Name="btnSendCredit2Card207" Click="btnSendCredit2Card207_Click" Content="{Binding Object26}" Margin="244,419,0,0" HorizontalAlignment="Left" Width="216" Height="41" VerticalAlignment="Top"/>


                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="25*" />
                    <RowDefinition x:Name="row2" Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblExport" Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="ToolStripButtonImport" ToolTip="Export ToExcel"   TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0,5,0,-5" />
        </ToolBar>
    </Grid>
</Window>