SABA_CH/UI/CreditToMeter.xaml

<Window x:Class="SABA_CH.UI.CreditToMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:SABA_CH="clr-namespace:SABA_CH"        
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:timePicker="clr-namespace:SABA_CH.UI" FlowDirection="LeftToRight"
        Title="CreditToMeter" Height="664.136" Width="1025.878" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <SABA_CH:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="GridSet" Margin="6,2,10,498" Background="#FFBBD4F7" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Name="GrBoxDate" Margin="571,10,0,0"  Header="تاریخ اعتباردهی  " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="318" Height="114" VerticalAlignment="Top" ></GroupBox>
            <Label Content="از :" FlowDirection="RightToLeft" Margin="806,37,0,54" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="36"/>
            <Label Content="تا : " FlowDirection="RightToLeft" Margin="806,73,0,27" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="36"/>

            <Custom:DatePicker  x:Name="datePickerEnden"   HorizontalAlignment="Left" Margin="640,82,0,0" VerticalAlignment="Top" Width="141" Height="24"    />
            <Custom:DatePicker x:Name="datePickerStarten"  HorizontalAlignment="Left" Margin="640,41,0,0"  VerticalAlignment="Top" Width="141" Height="24"   />
            <PersianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, Converter={StaticResource dateToPersianDateConverter}, ElementName=datePicker, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="641,40,0,0" x:Name="datePickerStart" VerticalAlignment="Top" Width="140" Height="24" SelectedDateChanged="datePickerStart_SelectedDateChanged" TabIndex="4" PreviewTextInput="datePickerStart_PreviewTextInput"  />
            <PersianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, Converter={StaticResource dateToPersianDateConverter}, ElementName=datePicker, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="641,82,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="140" Height="24" SelectedDateChanged="datePickerStart_SelectedDateChanged" TabIndex="5" PreviewTextInput="datePickerEnd_PreviewTextInput"  />

            <GroupBox Name="GrBoxKind" Header="جستجوی کنتورها" Margin="148,9,0,0" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="329" Height="115" VerticalAlignment="Top" >
                <Grid>
                    <RadioButton Name="RdbtnWithCredit" Content="نمایش کنتورها با اعتبار تخصیص داده شده" Margin="0,3,20,0" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="b nazanin" FontSize="14" HorizontalAlignment="Right" Width="270" Height="26" VerticalAlignment="Top" TabIndex="1" Click="RdbtnWithCredit_Click"/>
                    <CheckBox Name="chekboxwithCredit" Content="با اعتباراضطراری" Margin="0,26,147,29" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="b nazanin" FontSize="14" HorizontalAlignment="Right" Width="127" TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="4,0,15,0" Visibility="Visible" Checked="chekboxwithCredit_Checked" Unchecked="chekboxwithCredit_Unchecked" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Name="chekboxwithoutCredit" Content="بدون اعتباراضطراری" Margin="0,26,10,31" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="b nazanin" FontSize="14" HorizontalAlignment="Right" Width="133"  TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="4,0,15,0" Visibility="Visible" Unchecked="chekboxwithoutCredit_Unchecked" Checked="chekboxwithoutCredit_Checked" VerticalAlignment="Center" IsEnabled="False" />
                    <RadioButton x:Name="RdbtnWithOutCredit" Content="نمایش کنتورها بدون  تخصیص اعتبار " Margin="0,57,10,0" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="b nazanin" FontSize="14" Height="27" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="280" TabIndex="3" Click="RdbtnWithOutCredit_Click"/>
                </Grid>
            </GroupBox>
            <Button Name="btnSearch" Content="جستجو" Margin="16,93,0,0" Height="30" FontFamily="B Nazanin" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="111" Click="btnSearch_Click" TabIndex="6"/>

            <Label Content="Excel" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="16,57,0,0" HorizontalAlignment="Left" Width="54" Height="21" VerticalAlignment="Top"/>
            <Button  x:Name="ToolStripButtonExport" ToolTip="Export To Excel"   TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}" Margin="16,10,0,0" HorizontalAlignment="Left" Width="54" Height="56" VerticalAlignment="Top">
                <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
            </Button>

        </Grid>
        <Grid Margin="4,5,10,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="تعداد رکوردها:" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Right" Width="88" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
            <DataGrid Name="DGAllMeres" AlternatingRowBackground="#FFBEBAE0" FlowDirection="LeftToRight"
                filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Background="White" IsReadOnly="True" MouseDown="CreditGrid_MouseDown" BorderThickness="3"
                      AutoGenerateColumns="False" SelectedIndex="0" SelectionChanged="DGAllMeres_SelectionChanged" Margin="5,5,5,30" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerName}" Header="مشترک" />
                    <DataGridTextColumn Binding="{Binding WatersubscriptionNumber}" Header="اشتراک آب"/>
                    <DataGridTextColumn Binding="{Binding Value}" Header="آب مصرفی کل"/>
                    <DataGridTextColumn Binding="{Binding CreditValue}" Header="حق آبه کل"/>                                        
                    <DataGridTextColumn Binding="{Binding MeterNumber}" Header="کنتور " />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="Lbcount" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Margin="0,0,100,0" HorizontalAlignment="Right" Width="88" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="MGrid" FlowDirection="RightToLeft" Margin="2,18,2,13" Grid.Row="1">

          

            <DataGrid x:Name="CreditGrid" Margin="0,-14,0,345" SelectedIndex="0"  AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"
                      Background="White" IsReadOnly="True" SelectionChanged="CreditGrid_SelectionChanged" MouseDown="CreditGrid_MouseDown" BorderThickness="3" Grid.Row="1" CanUserSortColumns="False" FlowDirection="LeftToRight">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding CardNumber}" Header="شماره کارت" Width="*"/>
                    <DataGridTextColumn Binding="{Binding BuildDate}" Header="تاریخ تخصیص اعتبار" Width="*"/>
                    <DataGridTextColumn Binding="{Binding EndDate}" Header="تاریخ پایان" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StartDate}" Header="تاریخ شروع" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CreditValue}" Header="مقدار اعتیار " Width="*"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="نام کاربر" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="CreditGrid1" Background="#FFBBD4F7" Margin="0,130,0,-15" Grid.Row="1">
                <Grid Name="WaterCreditSettingGrid" Grid.Row="2"  >
                    <Label Content="{Binding Object16}"  Margin="6,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <TextBox  Name="txtSerialNumber" FlowDirection="LeftToRight"  Margin="199,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" IsReadOnly="True"   />
                    <Label Content="{Binding Object17}"  Margin="360,15,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBox  Name="txtWaterCredit"  FlowDirection="LeftToRight"  Margin="457,16,0,0" MaxLength="8"     HorizontalContentAlignment="Center"    Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Padding="0" IsReadOnly="True"/>
                    <Label Content="{Binding Object18}"  Margin="593,12,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <Label Content="{Binding Object45}"  Margin="6,52,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <Label Content="{Binding Object46}"  Margin="360,52,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <Label Content="{Binding Object43}"  Margin="6,90,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <Label Content="{Binding Object44}"  Margin="360,90,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />

                    <GroupBox Header="Credit Transfer Modes" Margin="46,120,0,0" HorizontalAlignment="Left" Width="341" Height="215" VerticalAlignment="Top" BorderThickness="1,0.5,0.5,0.5" >
                        <Grid x:Name="GridCreditTransferMode" Margin="0,-1,0,1">
                            <CheckBox Content="{Binding Object21}" Height="32" Name="chk1" Margin="10,6,0,144" IsHitTestVisible="False"/>
                            <CheckBox Content="{Binding Object22}" Height="32" Name="chk2" Margin="10,47,0,118"  IsHitTestVisible="False"/>
                            <CheckBox Content="{Binding Object23}" Height="32" Name="chk3" Margin="10,84,0,81"  IsHitTestVisible="False"/>
                            <CheckBox Content="{Binding Object24}" Height="32" Name="chk4" Margin="10,120,0,45" IsHitTestVisible="False"/>
                            <CheckBox Content="{Binding Object25}" Name="chk5" Height="32" Margin="10,158,0,7"  IsHitTestVisible="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="TeransferSettingGB" Header="{Binding Object11 }"  Margin="382,120,0,0" HorizontalAlignment="Left" Width="253" BorderThickness="1,0.5,0.5,0.5" Height="216" VerticalAlignment="Top">
                        <Grid x:Name="GridTransferCreditSetting" Margin="0,0,-12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>

                            <CheckBox Content="{Binding Object8}" Name="chk10" Grid.Row="0" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" IsHitTestVisible="False"  />
                            <CheckBox Name="Active1" Margin="188,10,10,0" Grid.Row="0" Content="فعال" Height="29" Width="56" VerticalAlignment="Top" IsHitTestVisible="False"/>
                            <Label Name="StartCredit" Content="{Binding Object12}" Grid.Row="0" Margin="0,45,109,0" Height="29" VerticalAlignment="Top"  ></Label>
                            <TextBox x:Name="CreditDate" FlowDirection="LeftToRight"  Margin="142,44,14,26" Grid.Row="0" IsReadOnly="True"/>
                            <CheckBox Content="{Binding Object9}" Grid.Row="1" Name="chk20" Margin="10,12,94,16" Height="30" IsHitTestVisible="False" Width="150" />
                            <CheckBox Name="Active2" Margin="188,12,10,0" Grid.Row="1" Content="فعال" Height="29" Width="56" VerticalAlignment="Top" IsHitTestVisible="False"></CheckBox>
                            <CheckBox Content="{Binding Object10}" Name="chk30" Grid.Row="2" Margin="10,12,108,0" Height="30" VerticalAlignment="Top" IsHitTestVisible="False" Width="130"   />
                            <CheckBox Name="Active3" Margin="188,11,1,15" Grid.Row="2" Content="فعال" Height="29" Width="47" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid x:Name="WaterCreditSettingGrid207" Margin="0,0,0,0">
                    <Label Content="{Binding Object16}"  Margin="6,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <TextBox  Name="txtSerialNumber207" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Margin="199,14,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" IsReadOnly="True"    />
                    <Label Content="{Binding Object17}"  Margin="392,15,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <TextBox  Name="txtWaterCredit207" FlowDirection="LeftToRight"   Margin="446,14,0,0" MaxLength="8"   HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Padding="0" IsReadOnly="True" Background="White"/>
                    <Label Content="{Binding Object18}"  Margin="594,14,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="0" />
                    <GroupBox Header="{Binding Object20}" Margin="50,42,0,0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="557" BorderThickness="1,0.5,0.5,0.5">
                        <Grid>
                            <TextBox x:Name="txtEnd207" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" FlowDirection="LeftToRight"  VerticalAlignment="Top" Width="154" Margin="144,12,0,0" Padding="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Credit Transfer Modes" Margin="21,124,0,10" HorizontalAlignment="Left" Width="556" BorderThickness="1,0.5,0.5,0.5" >
                        <Grid x:Name="GridCreditTransferMode207" Margin="0">
                            <CheckBox Content="{Binding Object39}" Height="32" Name="chk1207" Margin="10,14,0,151" IsHitTestVisible="False" />
                            <CheckBox Content="{Binding Object40}" Height="32" Name="chk2207" Margin="10,47,0,118" IsHitTestVisible="False" />
                            <CheckBox Content="{Binding Object41}" Height="32" Name="chk3207" Margin="10,84,0,81"  IsHitTestVisible="False"/>
                            <CheckBox Content="{Binding Object42}" Height="32" Name="chk4207" Margin="10,120,0,45"  IsHitTestVisible="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <TextBox x:Name="txtStart303" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="476,52,0,0" Padding="0" IsReadOnly="True"/>
                <TextBox x:Name="txtstartTime" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="200,52,0,0" Padding="0" UseLayoutRounding="True" IsReadOnly="True" MaxLength="8"/>
                <TextBox x:Name="txtEnd" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="476,89,0,0" Padding="0" IsReadOnly="True"/>
                <TextBox x:Name="txtendTime" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="200,90,0,0" Padding="0" IsReadOnly="True" MaxLength="8"/>

            </Grid>
            <!--<GridSplitter HorizontalAlignment="Stretch" Margin="0" Height="5" VerticalAlignment="Bottom"/>-->


        </Grid>
    </Grid>
</Window>
