SABA_CH/UI/Customers.xaml

<Window x:Class="SABA_CH.UI.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="Customers" Height="750" Width="897.26" Activated="Window_Activated" Closing="Window_Closing"   FontFamily="Tahoma"   FontWeight="Normal" Closed="Window_Closed" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                        Executed="ToolStripButtonSave_Click" />
        <CommandBinding Command="Delete" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="MGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollviewer" FlowDirection="RightToLeft" Grid.Row="3" Margin="0" >
            <Grid x:Name="GridCustomer" FlowDirection="RightToLeft" Grid.Row="3" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E8FC" Offset="0" />
                        <GradientStop Color="#FF95B7E8" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!--<Grid  x:Name="GridLabel" FlowDirection="RightToLeft" Margin="0" Grid.RowSpan="5"   >
            </Grid>-->
                <Expander x:Name="expGeneralinfo" Header="{Binding Object32}" IsExpanded="True" Grid.RowSpan="1" BorderBrush="#FF25A9E6">
                    <Grid>
                        <Grid x:Name="gridexpanderCustomer"  >
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="674"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>-->
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Text="{Binding CustomerName}"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="1"/>
                            <TextBox x:Name="txtCustomerfamily" HorizontalAlignment="Left" Height="22" Margin="406,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Text="{Binding Customerfamily}" KeyUp="txtCustomerfamily_KeyUp" TabIndex="2" />
                            <TextBox x:Name="txtNationalCode" HorizontalAlignment="Left" Height="22" Margin="682,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"  FlowDirection="RightToLeft" Text="{Binding NationalCode}" Grid.Row="0" PreviewTextInput="txtNationalCode_PreviewTextInput" MaxLength="10" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="3"/>
                            <!--<TextBox x:Name="txtfatherName" HorizontalAlignment="Left" Height="22" Margin="502,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"  FlowDirection="RightToLeft" Grid.Row="1" Text="{Binding fatherName}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="4"/>-->
                            <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Grid.Row="1" Text="{Binding MobileNumber}" PreviewTextInput="txtNationalCode_PreviewTextInput" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="4" MaxLength="13"/>
                            <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="22" Margin="406,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Grid.Row="1" Text="{Binding CustomerTel}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="5" MaxLength="11"/>
                            <TextBox x:Name="txtdossier" HorizontalAlignment="Left" Height="22" Margin="682,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Text="{Binding DossierNumber}"  TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="6" Grid.Row="1" MaxLength="15"/>
                            <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="130,6,0,0" Width="151" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CollectShowCustomers}" DisplayMemberPath="CountryName" SelectedIndex="79" SelectionChanged="cmbLocation_SelectionChanged" TabIndex="7" Grid.Row="3"  />
                            <GroupBox Grid.Row="2" Grid.RowSpan="4" Margin="0,10,10,10" Header="آدرس "/>
                            <ComboBox x:Name="cmbProvince" HorizontalAlignment="Left" Margin="406,5,0,0" Width="151" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" ItemsSource="{Binding Locations}" DisplayMemberPath="ProvinceName" SelectedIndex="0" SelectionChanged="cmbProvince_SelectionChanged" TabIndex="8" />
                            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="22" Margin="683,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"   FlowDirection="RightToLeft" Text="{Binding CityName}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="9" Grid.Row="3"/>
                            <TextBox x:Name="txtLongitude" HorizontalAlignment="Left" Height="22" Margin="406,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Text="{Binding Longitude}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="11" Grid.Row="4" MaxLength="10"/>
                            <TextBox x:Name="txtLatitude" HorizontalAlignment="Left" Height="22" Margin="683,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"   FlowDirection="RightToLeft" Text="{Binding Latitude}" Grid.Row="4" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="12" MaxLength="10"/>
                            <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="22" Margin="130,0,0,2.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="151"   FlowDirection="RightToLeft" Text="{Binding PostCode}" Grid.Row="4" PreviewTextInput="txtNationalCode_PreviewTextInput" MaxLength="10" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="10"/>

                            <TextBox x:Name="txtAddress" Height="28" Margin="130,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   FlowDirection="RightToLeft" Grid.Row="5"  Text="{Binding CustomerAddress}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="13" HorizontalAlignment="Left" Width="440"/>
                        </Grid>
                        <Grid x:Name="gridexpanderCustomerl" >
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblName" Content="{Binding Object1}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="0" Grid.Row="0" />
                            <Label x:Name="lblNation" Content="{Binding Object6}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="0" />
                            <Label x:Name="lblmobile" Content="{Binding Object17}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="Auto" Grid.Row="1" />
                            <Label x:Name="lbldossier" Content="{Binding Object20}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="0" Grid.Row="1"  />
                            <Label x:Name="lblcountry" Content="{Binding Object8}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="3" Grid.RowSpan="2"  />


                            <Label x:Name="lblLenght" Content="{Binding Object12}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,7,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="4" />
                            <Label x:Name="lblAddress" Content="{Binding Object7}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="5" />

                            <Label x:Name="lblpostCode" Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="4" />
                            <Label x:Name="lblfamily" Content="{Binding Object2}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" />
                            <!--<Label x:Name="lblfatherName" Content="{Binding Object19}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="380,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="1"/>-->
                            <Label x:Name="lblTel" Content="{Binding Object5}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="1" />
                            <Label x:Name="lblcity" Content="{Binding Object10}"  HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="3"  />
                            <Label x:Name="lblprovince" Content="{Binding Object9}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="3" />
                            <Label x:Name="lblwidth" Content="{Binding Object13}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="4"  />
                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="expwaterinfo" Header="{Binding Object31}" Grid.Row="1" IsExpanded="True" Background="{x:Null}" Grid.RowSpan="1" BorderBrush="#FF25A9E6" Margin="0"  VerticalAlignment="Top">
                    <Grid >
                        <Grid x:Name="gridexpanderwater"   >
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="cmbOffice" HorizontalAlignment="Left" Margin="130,5,0,0" Width="164" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Locations}" DisplayMemberPath="OfficeDesc" SelectedIndex="0" SelectionChanged="cmbOffice_SelectionChanged" TabIndex="14" />
                            <ComboBox Grid.Row="0" x:Name="cmbWSubOffice" HorizontalAlignment="Left" Margin="406,5,0,0" Width="154" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding _lstShowSubOffices}" DisplayMemberPath="SubOfficeDesc" SelectedIndex="0" SelectionChanged="cmbWSubOffice_SelectionChanged" TabIndex="15"/>
                            <ComboBox x:Name="cmbPlain" HorizontalAlignment="Left" Margin="130,3,0,0" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CollectShowPlains}" DisplayMemberPath="PlainName" SelectionChanged="cmbPlain_SelectionChanged" TabIndex="17" Height="24" VerticalAlignment="Top" Grid.Row="1"/>
                            <ComboBox x:Name="cmbCatchment" HorizontalAlignment="Left" Margin="683,4,0,0" Width="164" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CollectShowCatchments}" DisplayMemberPath="CatchmentName" SelectionChanged="cmbCatchment_SelectionChanged" TabIndex="16"  Grid.Row="0"/>
                            <!--<TextBox x:Name="txtWellLicense" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"   FlowDirection="RightToLeft" Text="{Binding WellLicense}"  TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="20" Grid.Row="2"/>-->
                            <!--<TextBox x:Name="txtWelldepth" HorizontalAlignment="Left" Height="22" Margin="502,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"   FlowDirection="RightToLeft" Text="{Binding WellDepth}"  TextChanged="txtCustomerfamily_TextChanged" PreviewTextInput="txtNationalCode_PreviewTextInput"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="21" Grid.Row="2" MaxLength="3" />-->
                            <ComboBox x:Name="cmbWelldepth" HorizontalAlignment="Left" Margin="407,3,0,0" Width="153" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TabIndex="18" Height="24" VerticalAlignment="Top" Grid.Row="1" SelectedIndex="0"/>
                            <!--<TextBox x:Name="txtDiameterofpipe" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"   FlowDirection="RightToLeft" Text="{Binding Diameterofpipe}" PreviewTextInput="txtNationalCode_PreviewTextInput" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="22" Grid.Row="3" MaxLength="2"/>-->
                            <TextBox x:Name="txtFlowindossier" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"   FlowDirection="RightToLeft" Text="{Binding FlowinDossier}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="20" Grid.Row="2"/>
                            <TextBox x:Name="txtWsubscNumber" HorizontalAlignment="Left" Height="22" Margin="407,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"   FlowDirection="RightToLeft" Text="{Binding  WatersubscriptionNumber}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="21" Grid.Row="2" MaxLength="15"/>
                            <ComboBox x:Name="cmbTypeOfUse" HorizontalAlignment="Left" Margin="683,3,0,0" Width="164" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="19" Grid.Row="1" SelectedIndex="0" />
                            <TextBox x:Name="txtWellAddress" HorizontalAlignment="Left" Height="28" Margin="130,4,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"   FlowDirection="RightToLeft"  Text="{Binding WellAddress}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="22" Grid.Row="3"/>

                        </Grid>
                        <Grid x:Name="gridexpanderwaterl"   >
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblOffice" Content="{Binding Object18}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0"  Width="Auto" />
                            <Label x:Name="lblCatchment" Content="{Binding Object14}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto"  Grid.Row="0"/>
                            <Label Grid.Row="0" x:Name="lblWSubOffice" Content="{Binding Object27}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" RenderTransformOrigin="0.519,-0.864"  />
                            <Label x:Name="lblPlain" Content="{Binding Object15}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="1"  />
                            <!--<Label x:Name="lblWellLicence" Content="{Binding Object21}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="2" />-->
                            <Label x:Name="lblWellDepth" Content="{Binding Object22}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="320,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="0" Grid.Row="1" />
                            <Label x:Name="lblflowindossier" Content="{Binding Object23}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="0" Grid.Row="2"  />
                            <Label x:Name="lblTypeofuse" Content="{Binding Object37}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="Auto" Padding="0" Grid.Row="1"  />

                            <Label x:Name="lblsubwater" Content="{Binding Object4}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="305,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="2"  />
                            <Label x:Name="lblWellAddress" Content="{Binding Object26}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="3" />



                            <!--<Label x:Name="lblDiameteofPipe" Content="{Binding Object24}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto" Grid.Row="3" />-->


                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Name="expEinfo"  Margin="0" Grid.Row="2"  IsExpanded="True"  Header="{Binding Object30}" BorderBrush="#FF25A9E6" VerticalAlignment="Top">
                    <Grid >
                        <Grid x:Name="gridEsubsc" >
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>-->
                            <TextBox x:Name="txtEsubscNumber" HorizontalAlignment="Left" Height="22" Margin="130,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"   FlowDirection="RightToLeft" Text="{Binding ElecsubscriptionNumber}" TextChanged="txtCustomerfamily_TextChanged"  KeyUp="txtCustomerfamily_KeyUp" TabIndex="23" MaxLength="15"/>
                            <ComboBox x:Name="cmbEOffice" HorizontalAlignment="Left" Margin="407,4,0,0" Width="164" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Locations}" DisplayMemberPath="OfficeDesc" SelectedIndex="0" SelectionChanged="cmbEOffice_SelectionChanged" TabIndex="24"/>
                            <ComboBox x:Name="cmbSubOfficeE" HorizontalAlignment="Left" Margin="683,4,0,0" Width="164" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Locations}" DisplayMemberPath="ESubOfficeDesc" SelectedIndex="0" SelectionChanged="cmbSubOfficeE_SelectionChanged" TabIndex="25"/>
                        </Grid>
                        <Grid x:Name="gridEsubscl"  Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblEsub" Content="{Binding Object3}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0" Width="Auto"  />
                            <Label x:Name="lblOfficeE" Content="{Binding Object28}" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="310,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0"  Width="Auto" />
                            <Label x:Name="lblSubOffice" Content="{Binding Object29}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="600,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Padding="0"  Width="Auto" />
                        </Grid>

                    </Grid>
                </Expander>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GridMain" Grid.Row="0" Background="White" FlowDirection="RightToLeft" IsReadOnly="True" AutoGenerateColumns="False" 
                      SelectionChanged="GridMain_SelectionChanged" SelectedIndex="0" MouseDoubleClick="GridMain_MouseDoubleClick" AlternatingRowBackground="#FFBEBAE0"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                 
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" LoadingRow="GridMain_LoadingRow"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره اشتراک آب" Binding="{Binding WatersubscriptionNumber}"  Width="*"/>


                    <DataGridTextColumn Header="نام*" Binding="{Binding CustomerName}"  Width="*"/>


                    <DataGridTextColumn  Header="نام خانوادگی*" Binding="{Binding Customerfamily}"  Width="*"/>


                    <DataGridTextColumn Header="کد/شناسه ملی"  Binding="{Binding NationalCodeString}" 
                                      
                                        Width="*"/>

                    <DataGridTextColumn Header="دبی پروانه"  Binding="{Binding Flowindossier}" Width="*"/>
                    <DataGridTextColumn Header="شماره پروانه" Binding="{Binding DossierNumber}" Width="*"/>

                    <DataGridTextColumn Header="شماره کنتور" Binding="{Binding MeterNumber}" Width="*"/>


                    <DataGridTextColumn Header="تلفن" Binding="{Binding CustomerTel}"  Width="*" />




                    <DataGridTextColumn Header="شهر" Binding="{Binding CityName}"  Width="*"/>


                    <DataGridTextColumn Header="کدپستی"  Binding="{Binding PostCode}"  Width="*"/>


                    <DataGridTextColumn Header="UTM-X" Binding="{Binding Latitude}"  Width="*"/>


                    <DataGridTextColumn Header="UTM-Y" Binding="{Binding Longitude}"  Width="*"/>
                    <DataGridTextColumn Header="نام پدر" Binding="{Binding FatherName}" Width="*"/>

                    <!--<DataGridTextColumn Binding="{Binding Welldepth}" Width="*"/>-->
                  
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="lblcount" Content="" Grid.Row="1" FontSize="12" HorizontalContentAlignment="Right" Padding="0" Background="{x:Null}" Margin="0"/>
        </Grid>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="New" Grid.Row="1"  FontSize="8"  Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="ToolStripButtonNew" ToolTip="New" Click="ToolStripButtonNew_Click" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/new.png" Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1"  FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Delete" Grid.Row="1"  FontSize="8"  Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonDelete" ToolTip="Delete" Click="ToolStripButtonDelete_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="button_cancel_256.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1"  FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Import" Grid.Row="1"  FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonImport" ToolTip="Import From File"  Click="ToolStripButtonImport_Click" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/import.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0" />
        </ToolBar>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0"/>

    </Grid>
</Window>
