SABA_CH/UI/DeviceModel.xaml

<Window x:Class="SABA_CH.UI.DeviceModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تعریف انواع کنتور و مودم" Height="400" Width="500"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                        Executed="ToolStripButtonSave_Click" />
        <CommandBinding Command="Delete" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Import" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button  x:Name="ToolStripButtonImport" ToolTip="Import From File"  Click="ToolStripButtonImport_Click" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/import.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0" />
        </ToolBar>
        <DataGrid x:Name="MainGrid" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" AutoGenerateColumns="False" IsReadOnly="True"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" SelectionChanged="MainGrid_SelectionChanged" FlowDirection="RightToLeft" AlternatingRowBackground="#FFBEBAE0" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeviceName}" Width="*" />
                <DataGridTextColumn Binding="{Binding ManufacturerName}"  Width="*"/>
                <DataGridTextColumn Binding="{Binding DeviceModelName}" Width="*" />
                <DataGridTextColumn Binding="{Binding  Softversion}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>