SABA_CH/UI/HHUInfoReceive.xaml

<Window x:Class="SABA_CH.UI.HHUInfoReceive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 
        Title="HHUInfoReceive" Height="695.89" Width="1080.959" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False"   FontFamily="Tahoma"   WindowStartupLocation="CenterOwner">
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="544*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControlMain" Margin="0"  Grid.Row="2" Grid.Column="1" Loaded="tabitemMeterStatus_Loaded" Grid.RowSpan="2">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0" />
                    <GradientStop Color="#FF95B7E8" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="tabitemGeneral" Header="{Binding Object7}" Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridGeneral"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True" Margin="0" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemMeterStatus" Header="{Binding Object8}"  Width="Auto" Margin="0" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid Margin="0,-1,0,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstStatus" Margin="0" FlowDirection="RightToLeft"   FontFamily="Tahoma"   FontWeight="Bold" Background="White" FontSize="15" Grid.Column="1"/>
                    <Button x:Name="btnS_1" FontSize="16"   Margin="0,135,4,0" Height="44" Width="274" Content="عملکرد کنتور در رویدادهای اعتباری " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_2" FontSize="16"   Margin="0,92,4,0" Height="44" Width="274" Content="وضعیت قطع رله " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />

                    <Button x:Name="btnS_11" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Main Error " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_12" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Tamper Status" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>

                    <Button x:Name="btnS_13" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Auxiliary Power Supply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"  Visibility="Collapsed"/>
                    <Button x:Name="btnS_14" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Energy Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_15" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Missing Voltages" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_16" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Missing Current" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>

                    <Button x:Name="btnS_17" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Electricity Related Error" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_18" FontSize="16"   Margin="0,48,4,0" Height="44" Width="274" Content="وضعیت عملکرد پمپ آب" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_20" FontSize="16"   Margin="0,4,4,0" Height="44" Width="274" Content="وضعیت اعتباری" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_21" FontSize="16"   Margin="0,180,4,0" Height="44" Width="274" Content="مد آخرین اعتبار فعال (جاری ) در کنتور " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_207" FontSize="16" Height="44" Width="274" Content="وضعیت کنتور" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Margin="0,226,0,0" Visibility="Hidden" />
                    <Button x:Name="btnS_19" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Limiter Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_3" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_4" FontSize="16"  Margin="-1,221,5,307" Height="44" Width="274" Content="General Status 2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_5" FontSize="16"   Margin="-1,265,5,0" Height="44" Width="274" Content="General Status 3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_6" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_7" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_8" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_9" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_10" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemWaterEvent" Header="{Binding Object29}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridWaterEvent" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding= "{Binding OBISUnitDesc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemElEvent" Header="{Binding Object30}"  Width="Auto" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name="DatagridELEvent"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" Name="datePickerStart" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="141"   />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemGeneralEvent" Header="{Binding Object31}"  Width="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" Name="datePickerStartW" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEndW" VerticalAlignment="Top" Width="141"   />

                    <DataGrid 
                        x:Name="DatagridGeneralEvent" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemgeneralWater" Header="{Binding Object9}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridgeneralWater" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemCurveInfo" Header="{Binding Object33}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridCurveInfo" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemConsumedWater" Header="{Binding Object5}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridConsumedWater" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="false" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding w}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding WT}"  Width="*"/>
                            <!--<DataGridTextColumn Binding="{Binding D}"  Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemGeneralInfoElectrical" Header="{Binding Object11}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridGeneralInfoElectrical" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemConsumedWater207" Header="{Binding Object10}"   Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridConsumedWater207" Margin="0"
        				 AutoGenerateColumns="False"  IsReadOnly="True" SelectedIndex="0" AlternationCount="4" AlternatingRowBackground="#FFD6ECF0">

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FFA23994" Foreground="#FF101313"   FontFamily="Tahoma"   FontWeight="Bold">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"   FontFamily="Tahoma"   FontWeight="Bold" FontSize="14" Foreground="White" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            --><!--<DataGridTextColumn Binding="{Binding ReadDate}" Width="150" />--><!--
                            <DataGridTextColumn Binding="{Binding ErrorMessage}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding classid}" Width="150" />
                            <DataGridTextColumn Binding="{Binding s0}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s1}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s2}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s3}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s4}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s5}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s6}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s7}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s8}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s9}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s10}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s11}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s12}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s13}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s14}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s15}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s16}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s17}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s18}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s19}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s20}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s21}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s22}"  Width="100"/>
                            <DataGridTextColumn Binding="{Binding s23}"  Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemPowerConsumption" Header="{Binding Object12}"  Width="Auto" Visibility="Collapsed">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridPowerConsumption" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Name="mndatgrid" Height="100" ItemsSource="{Binding lstTariff}" IsReadOnly="True" AlternatingRowBackground="#FFECE7B6" AutoGenerateColumns="False" SelectedIndex="0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding description}" />
                                        <DataGridTextColumn Binding="{Binding t1}"  Header="Tariff 1"/>
                                        <DataGridTextColumn Binding="{Binding t2}"  Header="Tariff 2"/>
                                        <DataGridTextColumn Binding="{Binding t3}"  Header="Tariff 3"/>
                                        <DataGridTextColumn Binding="{Binding t4}"  Header="Tariff 4"/>
                                        <DataGridTextColumn Binding="{Binding t13}"   Header="Tariff 13"/>
                                        <DataGridTextColumn Binding="{Binding t14}"   Header="Tariff 14"/>
                                        <DataGridTextColumn Binding="{Binding t15}"   Header="Tariff 15"/>
                                        <DataGridTextColumn Binding="{Binding t16}"   Header="Tariff 16"/>
                                        <DataGridTextColumn Binding="{Binding t17}"   Header="Tariff 17"/>
                                        <DataGridTextColumn Binding="{Binding t26}"  Header="Tariff 26"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding CReactiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumberofNominalDemandViolation}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxDemand}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding RealDemand}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--<TabItem x:Name="tabitemTariffs" Header="{Binding Object37}"  Width="Auto">
                <Grid >
                    <DataGrid 
                        x:Name="DatagridTarrif" Margin="0"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False"   FontFamily="Tahoma"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->

        </TabControl>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button  x:Name="ToolStripButtonExport" ToolTip="Import From File"   TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0,5,0,-5" />
        </ToolBar>
        <DataGrid x:Name="MeterNumberGrid" Grid.Row="2"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="false" AlternatingRowBackground="#FFBEBAE0" IsReadOnly="True" MouseDoubleClick="MeterNumberGrid_MouseDoubleClick" SelectionChanged="MeterNumberGrid_SelectionChanged" SelectedIndex="0" Margin="0,0,5,0" LoadingRow="MeterNumberGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeterNumber}" Width="*" Header="" />
                <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding Object15}" HorizontalAlignment="Left" Height="25" Margin="6,12,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0,0,4,0"/>
        <TextBox x:Name="txtMeterNumber" HorizontalAlignment="Left" Height="22" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Grid.Row="1"/>
        <Label Content="{Binding Object16}" HorizontalAlignment="Left" Height="25" Margin="18,12,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtReadDate" HorizontalAlignment="Left" Height="22" Margin="191,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  IsReadOnly="True"  Grid.Row="1" Grid.Column="1"/>
        <GridSplitter Width="5" Grid.Row="2" Margin="0" Grid.RowSpan="2"/>
        <Label x:Name="lblcount" Content="" Margin="0" Grid.Row="3" FontSize="12" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
