SABA_CH/UI/ImportDataFromSmartCardReader.xaml

<Window x:Class="SABA_CH.UI.ImportDataFromSmartCardReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportDataFromSmartCardReader" Height="235.35" Width="641.605" ShowInTaskbar="False" Activated="Window_Activated" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="GridMain" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FFA8C8F5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="2,48,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" Grid.Column="1"/>
        <Label x:Name="lblpath" Content="{Binding Object1}" HorizontalAlignment="Left" Height="25" Margin="10,48,0,0" VerticalAlignment="Top" Width="133" Padding="0"/>
        <Label x:Name="lblGroup" Content="{Binding Object3}" Padding="0" Height="22" Margin="10,10,0,0" HorizontalAlignment="Left" Width="124" VerticalAlignment="Top" Grid.Row="1"  />
        <TextBox x:Name="txtpath" HorizontalAlignment="Left" Height="23" Margin="33,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="TextBox_TextChanged" IsReadOnly="True" FlowDirection="LeftToRight" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="{Binding Object2}" HorizontalAlignment="Left" Height="28" Margin="386,34,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="0.517,1.679" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="CmbGroups" HorizontalAlignment="Left" Margin="2,8,0,9" Width="222"  DisplayMemberPath="GroupName" SelectedIndex="0" SelectionChanged="CmbGroups_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
