SABA_CH/UI/ImportFromSABAPC.xaml

<Window x:Class="SABA_CH.UI.ImportFromSABAPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SABA_CH.UI"
        mc:Ignorable="d"
         Title="ImportFromHhuPC" Height="229.286" Width="649.858" Activated="Window_Activated" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid x:Name="GridMain" FlowDirection="RightToLeft" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FFA8C8F5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="2,48,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1" Grid.Column="1"/>
        <Label Grid.Column="0" x:Name="lblpath" Content="دریافت اطلاعات از HhuPc" HorizontalAlignment="Left" Height="25" Margin="8,48,0,0" VerticalAlignment="Top" Width="133" Padding="0"/>
        <Label Grid.Column="0" x:Name="lblGroup" Content="گروه" Padding="0" Height="25" Margin="10,91,0,0" HorizontalAlignment="Left" Width="133" VerticalAlignment="Top"  />
        <TextBox x:Name="txtpath" Height="23" Margin="33,48,17,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FlowDirection="LeftToRight" Grid.Column="1"/>
        <Button x:Name="btnOk" HorizontalAlignment="Left" Height="28" Margin="386,109,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.517,1.679" Grid.Column="1" Click="btnOk_Click" Content="OK"/>
        <ComboBox x:Name="CmbGroups" HorizontalAlignment="Left" Margin="33,91,0,0" Width="249"  DisplayMemberPath="GroupName" SelectedIndex="0" SelectionChanged="CmbGroups_SelectionChanged" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>

</Window>
