SABA_CH/UI/Information Show Regulation.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SABA_CH.InfoShowRegulation"
     xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 	
	x:Name="Info_Show_Regulation"
	Title="تنظیمات_نمایش_اطلاعات"
	 WindowStartupLocation="CenterOwner"
	Width="813.164" Height="599.403" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" FontSize="14"   FontFamily="Tahoma"   >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid x:Name="MGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="DGrid" Grid.Row="2" Margin="0" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid
            filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        	filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        	filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        	ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}"
                x:Name="RGrid"   FontFamily="Tahoma"   FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
                    SelectedIndex="0" Background="White" AlternatingRowBackground="#FFBEBAE0" SelectionChanged="RGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid
                filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        	filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        	filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        	ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" x:Name="LGrid" Grid.Row="1"   FontFamily="Tahoma"   FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
                    SelectedIndex="0" Background="White" AlternatingRowBackground="#FFBEBAE0" Grid.Column="4" SelectionChanged="LGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnsendone" Content="&gt;" Grid.Column="1" Height="25" Margin="0,38,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.8" HorizontalAlignment="Right" Width="25" Click="btnsendone_Click"/>
            <Button x:Name="btnGetone" Content="&lt;" Grid.Column="1" Height="25" Margin="0,68,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.8" HorizontalAlignment="Right" Width="25" Click="btnGetone_Click"/>
            <Button x:Name="btnsendAll" Content="&gt;&gt;" Grid.Column="1" Height="25" Margin="0,98,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.8" HorizontalAlignment="Right" Width="25" Click="btnsendAll_Click">

            </Button>
            <Button x:Name="btnGetAll" Content="&lt;&lt;" Grid.Column="1" Height="25" Margin="0,128,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.8" HorizontalAlignment="Right" Width="25" Click="btnGetAll_Click"/>
        </Grid>
        <DataGrid x:Name="GridMain" Grid.Row="1"   FontFamily="Tahoma"   FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
                   SelectionChanged="GridMain_SelectionChanged" SelectedIndex="0" Background="White" AlternatingRowBackground="#FFBEBAE0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding windowName}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>


</Window>