SABA_CH/UI/IssuanceCard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SABA_CH.IssuanceCard"
	x:Name="Issuance_Card"
	Title="صدور کارت  المثنی"
	WindowStartupLocation="CenterOwner"
	Width="389" Height="231" Activated="Window_Activated" Closing="Window_Closing" MaxWidth="450" MaxHeight="320" ShowInTaskbar="False"   FontFamily="Tahoma"  >
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="136"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center"  FlowDirection="LeftToRight" HorizontalContentAlignment="Center"  Height="30" Margin="68,14,27,10" VerticalAlignment="Center" Width="150" Grid.Column="0" Grid.Row="0" Visibility="Visible" Name="txtSerialNumbr" TextChanged="txtSerialNumbr_TextInput" />
        <TextBox HorizontalAlignment="Center"  VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Height="30" Margin="68,14,27,10" VerticalAlignment="Center" Width="143" Grid.Column="0" Grid.Row="1" Visibility="Hidden" Name="txtWellNumber"/>
        <Button Content=" صدور کارت المثنی" HorizontalAlignment="Center" Height="30" Margin="56,9,8,12" VerticalAlignment="Center" Width="181" FlowDirection="RightToLeft"  BorderThickness="2" Grid.Row="3" Click="Button_Click">
            
        </Button>
        <Label Content="سريال کنتور :" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" FlowDirection="RightToLeft"   Grid.Column="1" Grid.Row="0" Visibility="Visible" Height="28" Width="86"/>
        <Label Content="شماره چاه :" HorizontalAlignment="Left" Margin="9,5,0,5" VerticalAlignment="Center" FlowDirection="RightToLeft"   Grid.Column="1" Grid.Row="1"  Visibility="Hidden" Height="30" Width="69" Name="lblWellNumber"/>

    </Grid>
</Window>