SABA_CH/UI/Meters.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" x:Class="SABA_CH.Meters"
        Title="{Binding Object50}" Height="611" Width="748"   FontFamily="Tahoma"   Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="DataGridCellStyles" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsReadOnly" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsEditing" Value="True"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />

        </Style>


    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}"
                        Executed="ToolStripButtonSave_Click"/>
        <CommandBinding Command="{StaticResource MyCommand4}" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="{StaticResource MyCommand4}" />
    </Window.InputBindings>
    <Grid x:Name="MGrid" Margin="0" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="New" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}"/>
                <Button x:Name="ToolStripButtonNew" ToolTip="New" Click="ToolStripButtonNew_Click" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/new.png" Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Delete" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}"/>
                <Button  x:Name="ToolStripButtonDelete" ToolTip="Delete" Click="ToolStripButtonDelete_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="button_cancel_256.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <!--<Label Content="Import" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}"/>-->
                <Button  x:Name="ToolStripButtonImport" ToolTip="Import From File"  Click="ToolStripButtonImport_Click" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" Background="{x:Null}" IsEnabled="False">
                    <Image Source="/Saba;component/Image/import.png" Stretch="Fill" Visibility="Hidden" />
                </Button>
            </Grid>
            <Separator Margin="0" />
        </ToolBar>
        <DataGrid x:Name="GridMain" Grid.Row="1"  FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
                   SelectionChanged="GridMain_SelectionChanged" SelectedIndex="0" Background="White" 
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" FontWeight="Normal" MouseDoubleClick="GridMain_MouseDoubleClick" Margin="0,1,0,0" LoadingRow="GridMain_LoadingRow">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFBEBAE0" Opacity="0.945"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding MeterNumber}"  Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded">
                                <Label Content="{Binding Object4}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ManufacturerName}"   Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded">
                                <Label Content="{Binding Object1}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeviceModelName}"   Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded" >
                                <Label Content="{Binding Object2}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Softversion}"   Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded" >
                                <Label Content="{Binding Object3}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>-->

                <DataGridTextColumn Binding="{Binding ModemNumber}"   Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded" >
                                <Label Content="{Binding Object5}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SimNumber}"   Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded">
                                <Label Content="{Binding Object6}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CustomerName}"   Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Loaded="grid_Loaded" >
                                <Label Content="{Binding Object7}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WatersubscriptionNumber}"   Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded">
                                <Label Content="{Binding Object11}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ElecsubscriptionNumber}"   Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="grid_Loaded">
                                <Label Content="{Binding Object10}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Griddown" Grid.Row="4" Margin="0" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="143"/>
                <RowDefinition/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0" />
                    <GradientStop Color="#FF95B7E8" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="GridMeter" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridLabel" >
                    <Label Content="{Binding Object4}" HorizontalAlignment="Left" Height="25" Margin="5,40,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Object1}" HorizontalAlignment="Left" Height="25" Margin="5,8,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <!--<Label Content="{Binding Object2}" HorizontalAlignment="Left" Height="25" Margin="5,33,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                    <Label Content="{Binding Object1}" HorizontalAlignment="Left" Height="25" Margin="5,8,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Object2}" HorizontalAlignment="Left" Height="25" Margin="5,80,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <!--<Label Content="{Binding Object3}" HorizontalAlignment="Left" Height="25" Margin="5,68,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                    <Label Content="{Binding Object5}" HorizontalAlignment="Left" Height="25" Margin="370,10,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.91,0.88"/>
                    <Label Content="{Binding Object6}" HorizontalAlignment="Left" Height="25" Margin="370,37,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Object7}" HorizontalAlignment="Left" Height="25" Margin="370,72,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Object21}" HorizontalAlignment="Left" Height="25" Margin="370,105,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="chkDirect"  HorizontalAlignment="Left" Height="22" Margin="183,85,0,0" VerticalAlignment="Top" Width="63" Padding="4,2,4,4" IsChecked="{Binding IsDirect}" TabIndex="5" Content="Direct" Checked="chkDirect_Checked" Unchecked="chkDirect_Unchecked"/>
                    <RadioButton x:Name="chkInDirect"  HorizontalAlignment="Left" Height="22" Margin="258,85,0,0" VerticalAlignment="Top" Width="72" Padding="4,2,4,4" IsChecked="{Binding IsDirect}" TabIndex="6" Content="InDirect" Unchecked="chkInDirect_Unchecked" Checked="chkInDirect_Checked"/>
                    <GroupBox x:Name="GBradioButton" Header="" HorizontalAlignment="Left" Height="38" Margin="172,72,0,0" VerticalAlignment="Top" Width="168" BorderThickness="1"/>
                </Grid>

                <TextBox x:Name="txtMeterNumber" HorizontalAlignment="Left"  Margin="172,40,0,0" TextWrapping="Wrap" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TabIndex="4" KeyUp="txtMeterNumber_KeyUp" TextChanged="txtMeterNumber_TextChanged" VerticalAlignment="Top" Height="25"/>
                <!--<ComboBox x:Name="CmbMeterType" HorizontalAlignment="Left" Margin="172,40,0,0" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CollectShowDeviceModel}" DisplayMemberPath="DeviceModelName" SelectedIndex="0" SelectionChanged="CmbMeterType_SelectionChanged" Height="26" VerticalAlignment="Top" TabIndex="2"/>-->
                <!--<ComboBox x:Name="CmbMeterSoftversion" HorizontalAlignment="Left" Margin="172,72,0,0" Width="168" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4,4,4,3" ItemsSource="{Binding MeterSoftversion}" DisplayMemberPath="Softversion" SelectedIndex="0" SelectionChanged="CmbMeterSoftversion_SelectionChanged" TabIndex="3"/>-->
                <TextBox x:Name="txtModemNumber" HorizontalAlignment="Left" Height="22" Margin="541,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MNUDelModemNumber" Header="حذف تخصیص مودم به کنتور" Click="MNUDelModemNumber_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Loaded="grid_Loaded">
                                            <Label Content="{Binding Object15}"/>
                                        </Grid>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox x:Name="txtsimNumber" HorizontalAlignment="Left" Height="22" Margin="541,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True"/>
                <Button x:Name="bnModems" Content="..." HorizontalAlignment="Left" Height="22" Margin="505,13,0,0" VerticalAlignment="Top" Width="22" Click="bnModems_Click" TabIndex="7"/>
                <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="541,75,0,46" TextWrapping="Wrap" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MNUDelCustomer" Header="حذف تخصیص  کنتور به مشترک" Click="MNUDelCustomer_Click"  >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Loaded="grid_Loaded">
                                            <Label Content="{Binding Object16}"/>
                                        </Grid>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox x:Name="txtNationalCode" HorizontalAlignment="Left" Height="22" Margin="541,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True"/>
                <Button Content="..." HorizontalAlignment="Left" Height="22" Margin="514,75,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="10.091,0.682" Click="Button_Click" TabIndex="8"/>
                <ComboBox x:Name="CmbManufacturer" HorizontalAlignment="Left" Margin="172,10,0,0" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           SelectedIndex="0" SelectionChanged="CmbManufacturer_SelectionChanged" Height="26" SelectedItem="RSA" SelectedValue="RSA"  VerticalAlignment="Top" TabIndex="1">

                    <ComboBoxItem Content="RSA"/>
                    <ComboBoxItem Content="Others"/>

                </ComboBox>
                <Button Content="حذف مشترک" HorizontalAlignment="Left" Margin="439,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.091,0.682" Click="MNUDelCustomer_Click" TabIndex="8" FontSize="11"/>
            </Grid>
            <Grid/>
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" >
                <StackPanel>
                    <DataGrid  Name="MeterToGroup" Grid.Row="1"  FlowDirection="RightToLeft" Background="White" CanUserSortColumns="False" AlternatingRowBackground="#FFD3DBEC" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="MeterToGroup_SelectionChanged"
                     LoadingRow="MeterToGroup_LoadingRow"  >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn  Binding="{Binding Isvisable}" CellStyle="{StaticResource DataGridCellStyles}"  Width="Auto">

                                <DataGridCheckBoxColumn.Header  >
                                    <Border HorizontalAlignment="Stretch" Background="Transparent"	Padding="6 0 6 0" Width="Auto"  >
                                        <CheckBox Name="Isvisable" IsChecked="{Binding Isvisable}" Content="{Binding Object12}" Loaded="grid_Loaded"  HorizontalAlignment="Stretch"                                                  
                            					DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                  
                            					 />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <!--<DataGridTemplateColumn  Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Column="0" x:Name="Isvisable" Unchecked="Isvisable_Unchecked" Checked="Isvisable_Checked" IsChecked="{Binding Isvisable}"/>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid Loaded="grid_Loaded">
                                    <Label Content="{Binding Object12}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>-->


                            <DataGridTextColumn Binding="{Binding GroupName}" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Loaded="grid_Loaded">
                                            <Label Content="{Binding Object13}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Label x:Name="lblcountgroup" Content="" Grid.Row="2" FontSize="12" HorizontalContentAlignment="Right" Padding="0" Background="{x:Null}" Margin="0"/>
        </Grid>
        <Label x:Name="lblcount" Content="" Grid.Row="2" FontSize="12" HorizontalContentAlignment="Right" Padding="0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0"/>
                    <GradientStop Color="#FFD7E8FC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
