SABA_CH/UI/Modems.xaml

<Window x:Class="SABA_CH.UI.Modems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="{Binding Object2}" Height="450" Width="670" Activated="Window_Activated" Closing="Window_Closing"   FontFamily="Tahoma"   FontSize="12" Closed="Window_Closed" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                        Executed="ToolStripButtonSave_Click" />
        <CommandBinding Command="Delete" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="189"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="New" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="ToolStripButtonNew" ToolTip="New" Click="ToolStripButtonNew_Click" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/new.png" Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Delete" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonDelete" ToolTip="Delete" Click="ToolStripButtonDelete_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="button_cancel_256.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>

            <Separator Margin="0" />
        </ToolBar>
        <DataGrid x:Name="MainGrid" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" AutoGenerateColumns="False" IsReadOnly="True" DataContext="tr"
                  SelectionChanged="MainGrid_SelectionChanged" FlowDirection="RightToLeft" HeadersVisibility="Column" SelectedIndex="0"  MouseDoubleClick="MainGrid_MouseDoubleClick" TabIndex="11"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" FontWeight="Normal" MouseDown="MainGrid_MouseDown" AlternatingRowBackground="#FFBEBAE0" LoadingRow="MainGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModemNumber}" Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="gr" DataContext="tr" Loaded="gr_Loaded">
                                <Label Content="{Binding Path=Object1}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SimNumber}"  Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="gr" DataContext="tr" Loaded="gr_Loaded">
                                <Label Content="{Binding Path=Object3}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ManufacturerName}"  Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="gr" DataContext="tr" Loaded="gr_Loaded">
                                <Label Content="{Binding Path=Object2}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeviceModelName}"  Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="gr" DataContext="tr" Loaded="gr_Loaded">
                                <Label Content="{Binding Path=Object5}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Softversion}"  Width="*" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid x:Name="gr" DataContext="tr" Loaded="gr_Loaded">
                                <Label Content="{Binding Path=Object4}"></Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridDown" Margin="0" Grid.Row="3" FlowDirection="RightToLeft">
            <Grid x:Name="GridLabel" Margin="0" FlowDirection="RightToLeft">
                <Label x:Name="ModemNumber" Content="{Binding Object1}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="328,16,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="137" Padding="0" FontWeight="Normal"/>
                <Label x:Name="ModemManufacturer" Content="{Binding Object2}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="6,16,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="154" Padding="0" FontWeight="Normal"/>
                <Label Content="{Binding Object5}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="6,45,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="154" Padding="0" FontWeight="Normal"/>
                <Label Content="{Binding Object4}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="5,76,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="155" Padding="0" FontWeight="Normal"/>
                <Label x:Name="SimNumber" Content="{Binding Object3}" HorizontalAlignment="Left" VerticalAlignment="Top"  FlowDirection="RightToLeft" Margin="328,45,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="137" Padding="0" FontWeight="Normal"/>
            </Grid>

            <TextBox x:Name="txtModemNumber" HorizontalAlignment="Left" Height="22" Margin="480,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  FlowDirection="RightToLeft" Text="{Binding ModemNumber}" TabIndex="4"/>
            <ComboBox x:Name="cmbModemType" HorizontalAlignment="Left" Margin="165,44,0,0" Width="140" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding ModemModel}" DisplayMemberPath="DeviceModelName" SelectedIndex="0" SelectionChanged="cmbModemType_SelectionChanged" RenderTransformOrigin="0.5,0.5" TabIndex="2">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.028"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="cmbModemSoftware" HorizontalAlignment="Left" Margin="165,76,0,0" Width="140" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CollectShowSoftversionToDeviceModel}" DisplayMemberPath="Softversion" SelectedIndex="0" SelectionChanged="cmbModemSoftware_SelectionChanged" TabIndex="3"/>

            <TextBox x:Name="txtSimNumber" HorizontalAlignment="Left" Height="22" Margin="480,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  FlowDirection="RightToLeft" RenderTransformOrigin="0.48,0.773" TabIndex="5" Text="{Binding SimNumber}" KeyUp="txtSimNumber_KeyUp"/>
            <ComboBox x:Name="cmbModemManufacturerName" HorizontalAlignment="Left" Margin="165,16,0,0" Width="140" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cmbModemManufacturerName_SelectionChanged" TabIndex="1">
                <ComboBoxItem Content="RSA"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>
        </Grid>
        <Label x:Name="lblcount" Content="" Grid.Row="2" FontSize="12" HorizontalContentAlignment="left" Padding="0" Background="{x:Null}"/>

    </Grid>
</Window>
