SABA_CH/UI/NewObis.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SABA_CH"
	x:Class="SABA_CH.NewObis"
	x:Name="OBIS"
	WindowStartupLocation="CenterOwner"
	Topmost="False"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
	Width="656" Height="600" Activated="Window_Activated" Closing="Window_Closing"   FontFamily="Tahoma"   ShowInTaskbar="False" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                        Executed="ToolStripButtonSave_Click" />
        <CommandBinding Command="Delete" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="235"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Griddown" Grid.Row="2" FlowDirection="RightToLeft" Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0" />
                    <GradientStop Color="#FF95B7E8" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="214"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridLabel" Margin="0,0,0,23">

                <Label x:Name="lblUnit" Content="{Binding Object7}"  FlowDirection="RightToLeft" Margin="11,137,0,33" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Height="22"/>
                

                <Label x:Name="lblOBIS" Content="{Binding Object1}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="11,10,0,194" Padding="0" Height="24" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
                <Label x:Name="lblFarsiDesc" Content="{Binding Object2}" HorizontalAlignment="Left" VerticalAlignment="Center"  FlowDirection="RightToLeft" Margin="11,0,0,130" Padding="0" Height="22"/>
                <Label x:Name="lblLatinDesc" Content="{Binding Object3}" HorizontalAlignment="Left" VerticalAlignment="Center"  FlowDirection="RightToLeft" Margin="11,40,0,96" Padding="0" Height="22"/>

                <Label x:Name="lblArabicDesc" Content="{Binding Object9}" HorizontalAlignment="Left" VerticalAlignment="Center"  FlowDirection="RightToLeft" Margin="11,90,0,58" Padding="0" Height="22"/>


            </Grid>
            <TextBox x:Name="txtOBIS" TextWrapping="Wrap"  FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="118,10,0,0" VerticalAlignment="Top" Width="139" HorizontalAlignment="Left" Height="25" Text="{Binding Obis}" IsReadOnly="True" Padding="0" Visibility="Hidden"/>
            <TextBox x:Name="txtObisLatinDesc" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="118,56,0,0" VerticalAlignment="Top"  Width="406" HorizontalAlignment="Left" Height="25" Text="{Binding ObisLatinDesc}"/>
            <TextBox x:Name="txtfarsidesc" TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Margin="118,20,0,0" Width="406" HorizontalAlignment="Left" Height="25" Text="{Binding ObisFarsiDesc}"/>
            <TextBox x:Name="txtObisArabicDesc" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="118,92,0,0" VerticalAlignment="Top"  Width="406" HorizontalAlignment="Left" Height="25" Text="{Binding ObisArabicDesc}"/>
            <ComboBox x:Name="CmbUnitName" HorizontalAlignment="Left" Margin="118,136,0,0" Width="126" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4,4,4,3" ItemsSource="{Binding ShowOBISUnits}" DisplayMemberPath="OBISUnitDesc" SelectedIndex="0" SelectionChanged="CmbUnitName_SelectionChanged" TabIndex="3"/>

        </Grid>
        <DataGrid x:Name="GidMain" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" AlternatingRowBackground="#FFBEBAE0" FlowDirection="RightToLeft"  BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="0" Grid.Row="1" SelectionChanged="GidMain_SelectionChanged" IsReadOnly="True"
                 filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Background="White"  Margin="0" 
                  
                  
                  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Obis}" Header="OBIS" FontWeight="Bold" FontSize="13.333" FontFamily="Nazanin" Width="90"/>-->
                <DataGridTextColumn Binding="{Binding ObisFarsiDesc}" Header="شرح فارسی"  Width="*"/>
                <DataGridTextColumn Binding="{Binding ObisLatinDesc}" Header="شرح انگليسی"  Width="*"/>
                <DataGridTextColumn Binding="{Binding ObisArabicDesc}" Header="شرح عربی"  Width="*"/>
                <DataGridTextColumn Binding="{Binding DeviceName}" Header="نوع دستگاه"  Width="*"/>
                <!--<DataGridTextColumn Binding="{Binding Format}" Header="کد فرمت تبديل واحد" FontWeight="Bold" FontSize="13.333" FontFamily="Nazanin" Width="*"/>-->
                <DataGridTextColumn Binding="{Binding OBISUnitDesc}" Header="واحد"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar FlowDirection="LeftToRight" Name="toolBar1" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </ToolBar.Background>

            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1"  Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>            
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1"  Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Import" Grid.Row="1"  Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                <Button  x:Name="ToolStripButtonImport" ToolTip="Import From File"  Click="ToolStripButtonImport_Click" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/import.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0" />
        </ToolBar>
    </Grid>
</Window>