SABA_CH/UI/NewUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" x:Class="SABA_CH.UI.NewUser"
        Height="378" Width="537"   FontFamily="Tahoma"   Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}"
                        Executed="ToolStripButtonSave_Click"/>
        <CommandBinding Command="{StaticResource MyCommand4}" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="{StaticResource MyCommand4}" />
    </Window.InputBindings>

    <Grid x:Name="Griddown" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="New" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonNew" ToolTip="New"  Click="ToolStripButtonNew_Click" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}" TabIndex="4" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/new.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" TabIndex="5" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Delete" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonDelete" ToolTip="Delete"  Click="ToolStripButtonDelete_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" TabIndex="6" Background="{x:Null}">
                    <Image Source="button_cancel_256.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="7" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0" />
        </ToolBar>
        <DataGrid x:Name="GridMain" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" AutoGenerateColumns="False" IsReadOnly="True"
			DataGridFilterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
			DataGridFilterLibrary:DataGridExtensions.IsClearButtonVisible="False"
                        
			DataGridFilterLibrary:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
			ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type DataGridFilterLibrary:DataGridHeaderFilterControl}}}" Margin="0" SelectionChanged="GridMain_SelectionChanged" AlternatingRowBackground="#FFBEBAE0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridLabel" Grid.Row="2">
            <Label x:Name="lblName" Content="{Binding Object1}" HorizontalAlignment="Left" Height="24" Margin="21,14,0,0"  VerticalAlignment="Top" Width="Auto" Padding="0" />
            <Label x:Name="lblPass" Content="{Binding Object2}" HorizontalAlignment="Left" Height="22" Margin="21,43,0,0"  VerticalAlignment="Top" Padding="0" />
            <Label x:Name="lblConfirmPass" Content="{Binding Object3}" HorizontalAlignment="Left" Height="24" Margin="21,79,0,0"  VerticalAlignment="Top" Padding="0" />
        </Grid>
        <TextBox x:Name="txtUserName" Text="{Binding UserName}" HorizontalAlignment="Left" Height="24" Margin="80,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.464,0.125" TabIndex="1" Grid.Row="2"/>
        <PasswordBox x:Name="txtPass"   HorizontalAlignment="Left" Height="24" Margin="80,42,0,0" VerticalAlignment="Top" Width="138" TabIndex="2" Grid.Row="2" />
        <PasswordBox x:Name="txtConfirmPass"   HorizontalAlignment="Left" Height="24" Margin="80,74,0,0" VerticalAlignment="Top" Width="138" TabIndex="3" Grid.Row="2"/>


    </Grid>




</Window>
