SABA_CH/UI/NominalDemandViolationReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 
        x:Class="SABA_CH.UI.NominalDemandViolationReport"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"        
        xmlns:self="clr-namespace:SABA_CH"
        Title="NominalDemandViolationReport" Height="486.657" Width="943.212" ShowInTaskbar="False" Activated="Window_Activated" Closing="Window_Closing"   FontFamily="Tahoma"   WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <self:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
    </Window.Resources>
    <Grid x:Name="GridMain" FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
                <GradientStop Color="#FF96B7E8" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="GridMeter" Margin="0" Background="White" 
			 filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                  SelectedIndex="0" AutoGenerateColumns="False" AlternatingRowBackground="#FFD0ECEA" IsReadOnly="True" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeterNumber}" Width="*"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Width="*"/>

                <DataGridTextColumn Binding="{Binding DossierNumber}" Width="*"/>

                <DataGridTextColumn Binding="{Binding NominalDemandValue}" Width="*"/>
                <DataGridTextColumn Binding="{Binding RealDemandValue}" Width="*"/>
                <DataGridTextColumn Binding="{Binding DemandMinuteValue}" Width="*"/>
                <DataGridTextColumn Binding="{Binding NumberDemandValue}" Width="*"/>
                <DataGridTextColumn Binding="{Binding ReadDate}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonExportToExcel" ToolTip="Export To Excel"  Click="ToolStripButtonExportToExcel_Click" Background="{x:Null}" >
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>

            <Separator Margin="0" />
        </ToolBar>
        <Grid x:Name="GridFilter" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chkDate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Content="{Binding Object17}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="chkMin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Content="{Binding Object9}" Grid.Row="1" Checked="CheckBox_Checked_1" Unchecked="chkMin_Unchecked"/>
            <CheckBox x:Name="chkpercent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Content="{Binding Object16}" Grid.Row="2" Checked="chkpercent_Checked" Unchecked="chkpercent_Unchecked"/>
            <Label x:Name="lblFromDate" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="55" Content="{Binding Object12}"/>
            <Custom:DatePicker HorizontalAlignment="Left" Margin="81,10,0,0" x:Name="datePickerStarten" VerticalAlignment="Top" Width="141" SelectedDateChanged="datePickerStart_SelectedDateChanged" Height="24" Grid.Column="1"   />
            <Custom:DatePicker HorizontalAlignment="Left" Margin="75,9,0,0" x:Name="datePickerEnden" VerticalAlignment="Top" Width="141" SelectedDateChanged="datePickerStart_SelectedDateChanged" Height="24" Grid.Column="2"   />
            <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="81,10,0,0" x:Name="datePickerStart" VerticalAlignment="Top" Width="141" Height="24" SelectedDateChanged="datePickerStart_SelectedDateChanged" Grid.Column="1" />
            <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="75,9,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="141" Height="24" SelectedDateChanged="datePickerStart_SelectedDateChanged" Grid.Column="2" />

            <Label x:Name="lblToDate" Grid.Column="2" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="42" Content="{Binding Object13}"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Content="&gt;" Width="55" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtMinNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Content="&gt;" Width="55" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtpercent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141"/>

        </Grid>
    </Grid>
</Window>
