SABA_CH/UI/PowerManagmentReport.xaml

<Window x:Class="SABA_CH.UI.PowerManagmentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"        
        xmlns:self="clr-namespace:SABA_CH"
        Title="PowerManagmentReport" Height="576.1" Width="802" Activated="Window_Activated" Closing="Window_Closing" SizeChanged="Window_SizeChanged" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <self:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Custom:DatePicker HorizontalAlignment="Left" Margin="94,5,0,0" x:Name="datePickerStarten" VerticalAlignment="Top" Width="141" Visibility="Visible" Grid.Row="1" Height="24"   />
        <Custom:DatePicker HorizontalAlignment="Left" Margin="421,5,0,0" x:Name="datePickerEnden" VerticalAlignment="Top" Width="141" Visibility="Visible" Grid.Row="1" Height="24"   />
        <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="94,7,0,0" x:Name="datePickerStart" VerticalAlignment="Top" Width="141" Height="24" Grid.Row="1"  />
        <persianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource dateToPersianDateConverter}, Mode=TwoWay}"  Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="421,5,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="141" Height="24" Grid.Row="1" RenderTransformOrigin="1.838,0.381"  />

        <Label Content="{Binding Object3}" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" VerticalAlignment="Top" Padding="0" Width="Auto" Grid.Row="1"/>
        
        <Label Content="{Binding Object4}" HorizontalAlignment="Left" Height="22" Margin="290,5,0,0" VerticalAlignment="Top" Padding="0" Width="Auto" Grid.Row="1"/>

        <TabControl x:Name="TabControlMain" Margin="0" Grid.Row="2">
            <TabItem x:Name="TabItemSum" Header="{Binding Object66}" Margin="0">
                <Grid>
                    <DataGrid x:Name="GridSumConsum" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" IsReadOnly="True"
						Margin="0"  AlternatingRowBackground="#FFBEBAE0" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ActiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReActiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding CREActiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumberofNominalDemandViolation}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxDemand}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding RealDemand}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReportTabItem" Header="{Binding Object1}" Margin="0">
                <Grid>                    
                    <DataGrid x:Name="GridMain" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" IsReadOnly="True"
						Margin="0"  AlternatingRowBackground="#FFBEBAE0" AutoGenerateColumns="False" >
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FF762B6C" Foreground="#FF101313"   FontFamily="Tahoma"   FontWeight="Bold">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"   FontFamily="Tahoma"   FontWeight="Bold" FontSize="14" Foreground="White" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Name="mndatgrid" Height="100" ItemsSource="{Binding lstTariff}" IsReadOnly="True" AlternatingRowBackground="#FFECE7B6" AutoGenerateColumns="False" SelectedIndex="0" Loaded="mndatgrid_Loaded" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding description}" />
                                        <DataGridTextColumn Binding="{Binding t1}"  Header="Tariff 1"/>
                                        <DataGridTextColumn Binding="{Binding t2}"  Header="Tariff 2"/>
                                        <DataGridTextColumn Binding="{Binding t3}"  Header="Tariff 3"/>
                                        <DataGridTextColumn Binding="{Binding t4}"  Header="Tariff 4"/>
                                        <DataGridTextColumn Binding="{Binding t13}"   Header="Tariff 13"/>
                                        <DataGridTextColumn Binding="{Binding t14}"   Header="Tariff 14"/>
                                        <DataGridTextColumn Binding="{Binding t15}"   Header="Tariff 15"/>
                                        <DataGridTextColumn Binding="{Binding t16}"   Header="Tariff 16"/>
                                        <DataGridTextColumn Binding="{Binding t17}"   Header="Tariff 17"/>
                                        <DataGridTextColumn Binding="{Binding t26}"  Header="Tariff 26"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeterNumber}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding CReactiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumberofNominalDemandViolation}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxDemand}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding RealDemand}"  Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ChartTabItem" Margin="0" Visibility="Collapsed">
                <Grid>
                    <dxc:ChartControl x:Name="chart1" Margin="0"  DataSource="gh" FlowDirection="LeftToRight" BorderBrush="#FF6C265C">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D x:Name="diagram1"  EnableAxisXNavigation="True" Width="745" >
                            <dxc:LineSeries2D DisplayName="Active Energy" ArgumentDataMember="ConsumedDate" ValueDataMember="ActiveEnergy"   FontFamily="Tahoma"  />
                            <dxc:LineSeries2D DisplayName="ReActive Energy" ArgumentDataMember="ConsumedDate" ValueDataMember="ReActiveEnergy"   FontFamily="Tahoma"  />
                            <dxc:LineSeries2D DisplayName="MaxDemand" ArgumentDataMember="ConsumedDate" ValueDataMember="MaxDemand"   FontFamily="Tahoma"  />
                        </dxc:XYDiagram2D>
                        
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0,0,6,0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonExport" ToolTip="Export To Excel"   TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>
            <Separator Margin="0,5,0,-5" />
        </ToolBar>

    </Grid>
</Window>
