SABA_CH/UI/Select.xaml

<Window x:Class="SABA_CH.UI.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="Select" Height="382.7" Width="420.785"  ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridMain"   FontFamily="Tahoma"   FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
    		SelectedIndex="0" Background="White" AlternatingRowBackground="#FFBEBAE0" MouseDoubleClick="GridMain_MouseDoubleClick" 
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Binding="{Binding Code}" Width="*" />
                <DataGridTextColumn Binding="{Binding Desc}" Width="*"  />
                <DataGridTextColumn Binding="{Binding Desc2}" Width="*" />
                <DataGridTextColumn Binding="{Binding Desc3}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnOK"  HorizontalAlignment="Left" Height="30" Margin="15,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Background="White" Click="btnOK_Click">
            <Image Source="/Saba;component/Image/button_ok.png"/>
        </Button>
        <Button x:Name="btnCancel"  HorizontalAlignment="Left" Height="30" Margin="50,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.86,0.545" Background="White" Click="btnCancel_Click">
            <Image Source="/Saba;component/Image/erase.png" />
        </Button>
    </Grid>
</Window>
