SABA_CH/UI/SelectDataTypeForExportToExcel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" x:Class="SABA_CH.UI.SelectDataTypeForExportToExcel"
        Height="625.791" Width="911.448" Closing="Window_Closing" Activated="Window_Activated" ShowInTaskbar="False"   FontFamily="Tahoma"   FontSize="14" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}"
                        Executed="ToolStripButtonSave_Click"/>
        <CommandBinding Command="{StaticResource MyCommand4}" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="{StaticResource MyCommand4}" />
    </Window.InputBindings>
    <Grid x:Name="MainGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="MainTree" Margin="0" Grid.Row="3"   FontFamily="Tahoma"   FontWeight="Bold"   >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox x:Name="chk" Margin="2" Tag="{Binding}" Checked="chk_Checked" Unchecked="chk_Unchecked" />
                                    <TextBlock Text="{Binding}"/>

                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>

        </TreeView>
        <DataGrid x:Name="GridMain"   FontFamily="Tahoma"   FlowDirection="RightToLeft" AutoGenerateColumns="False" IsReadOnly="True"
			SelectionChanged="GridMain_SelectionChanged" SelectedIndex="0" Background="White" AlternatingRowBackground="#FFBEBAE0" 
			DataGridFilterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
			DataGridFilterLibrary:DataGridExtensions.IsClearButtonVisible="False"
                        
			DataGridFilterLibrary:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}" 
                        
			ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type DataGridFilterLibrary:DataGridHeaderFilterControl}}}" Margin="0" Grid.Row="1" FontSize="14" FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ReportName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblReportName" Content="{Binding Object1}" HorizontalAlignment="Left" Height="22" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="0" Width="94" FontWeight="Bold"/>
        <TextBox x:Name="txtReportName" HorizontalAlignment="Left" Height="26" Margin="114,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"   FontFamily="Tahoma"   FontWeight="Bold" />
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Margin="0,0,6,5">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="New" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}"/>
                <Button x:Name="ToolStripButtonNew" ToolTip="New" Click="ToolStripButtonNew_Click" Visibility="{Binding CanInsert, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/new.png" Stretch="Fill" />
                </Button>

            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Delete" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}"/>
                <Button  x:Name="ToolStripButtonDelete" ToolTip="Delete" Click="ToolStripButtonDelete_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                    <Image Source="button_cancel_256.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            
            <Separator Margin="0" />
        </ToolBar>

    </Grid>
</Window>
