SABA_CH/UI/Setting.xaml

<Window x:Class="SABA_CH.UI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SABA_CH"
        Title="Setting" Height="300" Width="386" Closing="Window_Closing" Activated="Window_Activated" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Grid.ColumnSpan="3" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" TabIndex="7" Background="{x:Null}">
                    <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="9" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <!--<Button Height="25" x:Name="ToolStripButtonImport" ToolTip="Import From File" Width="25" Click="ToolStripButtonImport_Click" Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" TabIndex="10">
                <Image Source="/Saba;component/Image/import.png" Stretch="Fill" />
            </Button>-->

            <Separator Margin="0" />
        </ToolBar>
        <Label Content="Font" Grid.Row="1" Padding="0" Margin="0,5,10,5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3" Text="14" Name="txtFontsize"/>
        <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  Name="FontCombo"
                  Margin="5"
                  ItemTemplate="{DynamicResource FontTemplate}" Grid.Column="2" Grid.Row="1"   FontFamily="Tahoma"  >
            <ComboBox.Resources>

                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <ComponentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="14" />
                </Style>

                <DataTemplate x:Key="FontTemplate">
                    <Grid Width="100">
                        <TextBlock Style="{StaticResource FontStyle}"
                                   Text="{Binding Source}"
                                   ToolTip="{Binding Source}" />
                    </Grid>
                </DataTemplate>

            </ComboBox.Resources>

            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Color" Grid.Row="2" Padding="0" Margin="0,10,10,4"/>
        <local:Colorpicker  x:Name="superCombo" Grid.Row="2" Grid.Column="2" Margin="5,5,5,0" VerticalAlignment="Top" Height="30"  />
    </Grid>
</Window>
