SABA_CH/UI/ShowCardData.xaml

<Window x:Class="SABA_CH.UI.ShowCardData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 	
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:timePicker="clr-namespace:SABA_CH.UI"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowCardData" Height="484" Width="1123.25" Closing="Window_Closing" Activated="Window_Activated" ShowInTaskbar="False" SizeChanged="Window_SizeChanged"   FontFamily="Tahoma"   WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock Text="{TemplateBinding Tag}" Panel.ZIndex="2" Foreground="Black"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"/>

                            <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7E8FC" Offset="0" />
                <GradientStop Color="#FF95B7E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Grid Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" TabIndex="11" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid x:Name="Gridtoolbar" Background="White" Width="42">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="25*"/>
                    <RowDefinition x:Name="row2" Height="15*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblExport" Content="Excel" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button  x:Name="ToolStripButtonExport" ToolTip="Export To Excel"  Visibility="{Binding CanImportFromFile, Converter={StaticResource BoolToVis}}" TabIndex="12" Click="ToolStripButtonExport_Click" Background="{x:Null}">
                    <Image Source="/Saba;component/Image/application_vnd_ms_excel.ico" Stretch="Fill" />
                </Button>
            </Grid>

            <Separator Margin="0,5,0,-5" />
        </ToolBar>
        <DataGrid FlowDirection="LeftToRight"
        	x:Name="DatagridHeader" 
        	filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        	filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        	filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        	ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" 
            AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True" Background="White" SelectionChanged="DatagridHeader_SelectionChanged" 
            SelectedIndex="0" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LoadingRow="DatagridHeader_LoadingRow">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnTransferDate" Binding="{Binding TransferDate}"  Width="*"/>
                <DataGridTextColumn x:Name="ColumnReadDate" Binding="{Binding ReadDate}"  Width="*" />
                <DataGridTextColumn x:Name="ColumnSourceType" Binding="{Binding SourceTypeName}"  Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControlMain" Margin="5,0,0,0"  Grid.Row="2" Grid.Column="1" SelectionChanged="tabControlMain_SelectionChanged" Grid.RowSpan="2" >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7E8FC" Offset="0" />
                    <GradientStop Color="#FF95B7E8" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="tabitemGeneral" Header="{Binding Object1}" Width="Auto" Margin="0" Loaded="tabitemGeneral_Loaded" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid Margin="0" >
                    <DataGrid 
        				x:Name="DatagridGeneral"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" FrameworkElement.FlowDirection="LeftToRight" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" FrameworkElement.FlowDirection="LeftToRight"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemMeterStatus" Header="{Binding Object28}"  Width="Auto" Margin="0"  >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid Margin="0,-1,0,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstStatus" Margin="0"    FontFamily="Tahoma"   FontWeight="Bold" Background="White" FontSize="15" Grid.Column="1"/>
                    <Button x:Name="btnS_1" FontSize="16"   Margin="0,132,4,0" Height="44" Width="274" Content="عملکرد کنتور در رویدادهای اعتباری " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_2" FontSize="16"   Margin="0,88,4,0" Height="44" Width="274" Content="وضعیت قطع رله " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_11" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Main Error " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_12" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Tamper Status" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>

                    <Button x:Name="btnS_13" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Auxiliary Power Supply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"  Visibility="Collapsed"/>
                    <Button x:Name="btnS_14" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Energy Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_15" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Missing Voltages" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_16" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Information Missing Current" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>

                    <Button x:Name="btnS_17" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Electricity Related Error" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" Visibility="Collapsed"/>
                    <Button x:Name="btnS_18" FontSize="16"   Margin="0,44,4,0" Height="44" Width="274" Content="وضعیت عملکرد پمپ آب" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>
                    <Button x:Name="btnS_20" FontSize="16"   Margin="0,0,4,0" Height="44" Width="274" Content="وضعیت اعتباری" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_21" FontSize="16"   Margin="-1,176,5,0" Height="44" Width="274" Content="مد آخرین اعتبار فعال (جاری ) در کنتور " HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_19" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="Limiter Status " HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed"/>

                    <Button x:Name="btnS_3" FontSize="16"   Margin="0,0,200,0" Height="44" Width="274" Content="General Status 1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed"/>
                    <Button x:Name="btnS_4" FontSize="16"   Margin="0,220,4,0" Height="44" Width="274" Content="General Status 2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave"/>

                    <Button x:Name="btnS_5" FontSize="16"    Margin="0,264,4,0" Height="44" Width="274" Content="General Status 3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed" MouseEnter="btnStatus_MouseEnter" MouseLeave="BtnStatus_MouseLeave" />
                    <Button x:Name="btnS_6" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed"/>
                    <Button x:Name="btnS_7" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  Visibility="Collapsed"/>
                    <Button x:Name="btnS_8" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed"/>

                    <Button x:Name="btnS_9" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue" IsEnabled="False" Visibility="Collapsed"/>
                    <Button x:Name="btnS_10" FontSize="16"   Margin="-48,166,0,166" Height="44" Width="326" Content="General Status 8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnS_Click"   Background="SkyBlue"  IsEnabled="False" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemWaterEvent" Header="{Binding Object29}"  Width="Auto" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridWaterEvent" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding VEEValue}"  Width="*"/>
                            <DataGridTextColumn Binding= "{Binding OBISUnitDesc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemElEvent" Header="{Binding Object30}"  Width="Auto" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid 
        				x:Name="DatagridELEvent"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding VEEValue}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" x:Name="datePickerStart" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="141"   />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemGeneralEvent" Header="{Binding Object31}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Object10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="92,10,0,0" x:Name="datePickerStartW" VerticalAlignment="Top" Width="141"   />
                    <Label Content="{Binding Object11}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <my:DatePicker HorizontalAlignment="Left" Margin="457,10,0,0" x:Name="datePickerEndW" VerticalAlignment="Top" Width="141"   />

                    <DataGrid 
        				x:Name="DatagridGeneralEvent" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding VEEValue}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReadDate}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->

            <TabItem x:Name="tabitemgeneralWater" Header="{Binding Object32}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridgeneralWater" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" 
                          FontFamily="Tahoma"   IsReadOnly="True" AlternatingRowBackground="#FFBEBAE0" FlowDirection="RightToLeft">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" FrameworkElement.FlowDirection="LeftToRight" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" FrameworkElement.FlowDirection="LeftToRight" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemCurveInfo" Header="{Binding Object33}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridCurveInfo" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemConsumedWater" Header="{Binding Object34}"  Width="Auto" FlowDirection="LeftToRight">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid  FlowDirection="LeftToRight"
        				x:Name="DatagridConsumedWater" Margin="0"
        				 AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding PumpWorkingHour}"  Header="(Hour.Min) ساعت کارکرد الکتروپمپ " Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding TotalConsumption}"   Header="(m3) آب مصرفی کل" Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding MonthlyConsumption}"  Header=" (m3) آب مصرفی بازه" Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Header="تاریخ" Width="*" FrameworkElement.FlowDirection="LeftToRight" />
                            
                            <!--<DataGridTextColumn Binding="{Binding D}"  Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemConsumedWater207" Header="{Binding Object67}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridConsumedWater207" Margin="0"
        				 AutoGenerateColumns="False"  IsReadOnly="True" SelectedIndex="0" AlternationCount="4" AlternatingRowBackground="#FFD6ECF0">

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FFA23994" Foreground="#FF101313"   FontFamily="Tahoma"   FontWeight="Bold">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Name}"   FontFamily="Tahoma"   FontWeight="Bold" FontSize="14" Foreground="White" />
                                                                    <Label Grid.Column="1" Content="{Binding ErrorMessage}" Foreground="White"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            -->
            <!--<DataGridTextColumn Binding="{Binding ReadDate}" Width="150" />-->
            <!--

                            <DataGridTextColumn Binding="{Binding classid}" Width="150" FrameworkElement.FlowDirection="LeftToRight" />
                            <DataGridTextColumn Binding="{Binding ErrorMessage}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s0}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s1}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s2}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s3}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s4}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s5}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s6}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s7}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s8}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s9}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s10}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s11}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s12}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s13}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s14}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s15}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s16}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s17}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s18}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s19}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s20}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s21}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s22}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding s23}"  Width="100" FrameworkElement.FlowDirection="LeftToRight"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemGeneralInfoElectrical" Header="{Binding Object35}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridGeneralInfoElectrical" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                            <DataGridTextColumn Binding="{Binding Value}"  Width="*" FrameworkElement.FlowDirection="LeftToRight" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*" FrameworkElement.FlowDirection="LeftToRight"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemPowerConsumption" Header="{Binding Object36}"  Width="Auto" Visibility="Collapsed">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridPowerConsumption" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Name="mndatgrid" Height="100" ItemsSource="{Binding lstTariff}" IsReadOnly="True" AlternatingRowBackground="#FFBEBAE0" AutoGenerateColumns="False" SelectedIndex="0" Loaded="mndatgrid_Loaded" AlternationCount="1"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding description}" />
                                        <DataGridTextColumn Binding="{Binding t1}"  Header="Tariff 1"/>
                                        <DataGridTextColumn Binding="{Binding t2}"  Header="Tariff 2"/>
                                        <DataGridTextColumn Binding="{Binding t3}"  Header="Tariff 3"/>
                                        <DataGridTextColumn Binding="{Binding t4}"  Header="Tariff 4"/>
                                        <DataGridTextColumn Binding="{Binding t13}"   Header="Tariff 13"/>
                                        <DataGridTextColumn Binding="{Binding t14}"   Header="Tariff 14"/>
                                        <DataGridTextColumn Binding="{Binding t15}"   Header="Tariff 15"/>
                                        <DataGridTextColumn Binding="{Binding t16}"   Header="Tariff 16"/>
                                        <DataGridTextColumn Binding="{Binding t17}"   Header="Tariff 17"/>
                                        <DataGridTextColumn Binding="{Binding t26}"  Header="Tariff 26"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumedDate}" Width="*" />
                            <DataGridTextColumn Binding="{Binding ACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ReACtiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding CReactiveEnergy}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumberofNominalDemandViolation}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding MaxDemand}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding RealDemand}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabitemTariffs" Header="{Binding Object37}"  Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid >
                    <DataGrid 
        				x:Name="DatagridTarrif" Margin="0"
        				filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        				filter:DataGridExtensions.IsClearButtonVisible="False"
                        
        				filter:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        				ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False"   FontFamily="Tahoma"   AlternatingRowBackground="#FFBEBAE0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ObisDesc}" Width="*" />
                            <DataGridTextColumn Binding="{Binding VEEValue}"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding OBISUnitDesc}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="tabitemConsumedWaterchart" Header="{Binding Object65}"  Width="Auto" Visibility="Collapsed">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <dxc:ChartControl x:Name="chart1" Margin="0"  DataSource="gh" FlowDirection="LeftToRight" BorderBrush="#FF6C265C">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D x:Name="DiagramWater" Width="749" EnableAxisXNavigation="True">
                            <dxc:LineSeries2D DisplayName="" ArgumentDataMember="ConsumedDate" ValueDataMember="WForChart"   FontFamily="Tahoma"  />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemConsumedpowerchart" Header="{Binding Object65}"  Width="Auto" Visibility="Collapsed" >
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <dxc:ChartControl x:Name="chartpower" Margin="0"  DataSource="gh" FlowDirection="LeftToRight" BorderBrush="#FF6C265C">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D x:Name="DiagramPower" Width="749" EnableAxisXNavigation="True">
                            <dxc:LineSeries2D DisplayName="Active Energy" ArgumentDataMember="ConsumedDate" ValueDataMember="ActiveEnergy"   FontFamily="Tahoma"  />
                            <dxc:LineSeries2D DisplayName="ReActive Energy" ArgumentDataMember="ConsumedDate" ValueDataMember="ReActiveEnergy"   FontFamily="Tahoma"  />
                            <dxc:LineSeries2D DisplayName="MaxDemand" ArgumentDataMember="ConsumedDate" ValueDataMember="MaxDemand"   FontFamily="Tahoma"  />
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemCurve" Header="{Binding Object69}" Width="Auto">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanShow}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanShow}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>

                <DockPanel  Margin="10,0,0,0">
                    <Grid Name="gridCurve3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelCurve" Grid.Row="0" Grid.Column="0" FlowDirection="RightToLeft" Width="113" Content="کد منحنی :" FontFamily="B Nazanin" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label x:Name="labelCurvePower" Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft"  Width="126" Content="توان کالیبراسیون :" FontFamily="B Nazanin" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label x:Name="labelCurveD" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft"  Width="126" Content="دبی کالیبراسیون :" FontFamily="B Nazanin" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <TextBlock x:Name="labelCurveAnswer" Text="{Binding CurveCode}"  Grid.Row="0" Grid.Column="1" FlowDirection="LeftToRight"  Width="145"  FontFamily="Tahoma"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="labelCurvePowerAnswer" Text="{Binding CalibrationPower}" Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight"  Width="145"   FontFamily="Tahoma"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="labelCurveDAnswer" Text="{Binding CalibrationFlow}" Grid.Row="2" Grid.Column="1" FlowDirection="LeftToRight"  Width="145"   FontFamily="Tahoma"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                    <Grid>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Name="gridCurveDotes">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">


                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="10"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="دبی (لیتر/ثانیه)" />

                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                               
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="10"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="توان (کیلو وات)" />

                                        <Border Grid.Row="1"
                                                Grid.Column="0"
                                              
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه بی باری" />

                                        <Border Grid.Row="1"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="0/00" />

                                        <Border Grid.Row="1"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NoloadPower}" />
                                        <Border Grid.Row="2"
                                                Grid.Column="0"
                                              
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره 1" />

                                        <Border Grid.Row="2"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point1Flow}" />

                                        <Border Grid.Row="2"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point1Power}" />
                                        <Border Grid.Row="3"
                                                Grid.Column="0"
                                            
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره 2" />

                                        <Border Grid.Row="3"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point2Flow}" />

                                        <Border Grid.Row="3"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point2Power}" />
                                        <Border Grid.Row="4"
                                                Grid.Column="0"
                                            
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره  3" />

                                        <Border Grid.Row="4"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point3Flow}" />

                                        <Border Grid.Row="4"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point3Power}" />
                                        <Border Grid.Row="5"
                                                Grid.Column="0"
                                           
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره  4" />

                                        <Border Grid.Row="5"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point4Flow}" />

                                        <Border Grid.Row="5"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point4Power}" />
                                        <Border Grid.Row="6"
                                                Grid.Column="0"
                                              
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره 5" />

                                        <Border Grid.Row="6"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point5Flow}" />

                                        <Border Grid.Row="6"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point5Power}" />
                                        <Border Grid.Row="7"
                                                Grid.Column="0"
                                               
                                                BorderBrush="Black"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="نقطه شماره  6" />

                                        <Border Grid.Row="7"
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point6Flow}"/>

                                        <Border Grid.Row="7"
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="2" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="2"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Point6Power}" />
                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>
                  
                </DockPanel>
            </TabItem>
        </TabControl>
        <Label Content="{Binding Object16}" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0,0,0,0" Width="Auto"/>
        <TextBox x:Name="txtMeterNumber" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="22" Margin="125,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Grid.Row="1"/>
        <Label Content="{Binding Object38}" HorizontalAlignment="Left" Height="22" Margin="147,10,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0,0,0,0" Grid.Column="1" Width="Auto"/>
        <TextBox x:Name="txtReadDate" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="22" Margin="275,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True"  Grid.Row="1" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="lblcount" Content="Label" Margin="0" Grid.Row="3" FontSize="12" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
