SABA_CH/UI/TimeControl.xaml

<UserControl x:Class="SABA_CH.UI.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="100">
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="1">
        <DockPanel LastChildFill="False">
            <Grid Margin="2" Width="25">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnUp" Focusable="False" Click="btnUp_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Saba;component/Image/Up.png"/>
                    </Button.Background>
                    <!--<TextBlock Text="p" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                </Button>
                <Button x:Name="btnDown" Grid.Row="1" Focusable="False" Click="btnDown_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Saba;component/Image/Down.png"/>
                    </Button.Background>
                    <!--<TextBlock Text="q" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                </Button>
            </Grid>
            <TextBox x:Name="txtHours" BorderThickness="0" MaxLength="2" TextAlignment="Center" FlowDirection="LeftToRight" Width="25"
                     Text="20" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp"  Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Margin="1"/>

            <TextBox x:Name="txtMinutes" BorderThickness="0" MaxLength="2" TextAlignment="Center" FlowDirection="LeftToRight" Width="25"
                     Text="20" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp"  Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"   Focusable="False" Margin="1"/>

            <TextBox x:Name="txtSecound" BorderThickness="0" MaxLength="2" TextAlignment="Center" FlowDirection="LeftToRight" Width="25"
                     Text="20" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp"  Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
           
        </DockPanel>
    </Border>
</UserControl>