SABA_CH/UI/toolbar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SABA_CH.toolbar"
	x:Name="UserControl"
	d:DesignWidth="567" d:DesignHeight="30">

	<Grid x:Name="LayoutRoot">
		<ToolBar x:Name="toolbar_Copy" Margin="0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="13.333">
			<Button x:Name="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" Margin="5,0,0,0" ToolTip="حذف">
				<Button.Background>
					<ImageBrush ImageSource="button_cancel_256.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" ToolTip="ذخيره">
				<Button.Background>
					<ImageBrush ImageSource="save_all.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Excel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" ToolTip="ارسال به اکسل">
				<Button.Background>
					<ImageBrush ImageSource="Excel1.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="File" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" ToolTip="خواندن از فايل">
				<Button.Background>
					<ImageBrush ImageSource="folder1.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="Print" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" Width="20" Margin="10,0,0,0" ToolTip="پرينت">
				<Button.Background>
					<ImageBrush ImageSource="Print.png" Opacity="0.9"/>
				</Button.Background>
			</Button>
			<Button x:Name="New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="11,2,2,2" ToolTip="جديد">
				<Button.ContextMenu>
					<ContextMenu/>
				</Button.ContextMenu>
				<Button.Background>
					<ImageBrush ImageSource="new_256.png"/>
				</Button.Background>
			</Button>
		</ToolBar>
	</Grid>
</UserControl>