SABA_CH/UI/UserToGroup.xaml

<Window x:Class="SABA_CH.UI.UserToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="دسترسی کاربران به گروه کنتور ها" Height="552" Width="907.578" ShowInTaskbar="False"   FontFamily="Tahoma"   Activated="Window_Activated" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand3" Text="Another Text" />
        <RoutedUICommand x:Key="MyCommand4" Text="Another Text"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsReadOnly" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsEditing" Value="True"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="ToolStripButtonNew_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                        Executed="ToolStripButtonSave_Click" />
        <CommandBinding Command="Delete" 
                        Executed="ToolStripButtonDelete_Click" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource MyCommand3}" />
        <KeyBinding Key="Delete"  Command="Delete" />
    </Window.InputBindings>
    <TabControl x:Name="Maintabctr" SelectedIndex="0" FlowDirection="RightToLeft" SelectionChanged="Maintabctr_SelectionChanged">
        <TabItem x:Name="tabitem0"  Header="{Binding Object7}" Margin="0" Width="Auto">
            <Grid x:Name="MGrid" Margin="0,0,0,-4" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToolBar FlowDirection="LeftToRight" x:Name="toolBar1" Grid.ColumnSpan="2">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Grid Background="White" Width="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button   x:Name="ToolStripButtonSave" ToolTip="Save"  Click="ToolStripButtonSave_Click" Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" Background="{x:Null}">
                            <Image x:Name="ToolStripButtonSave1"  Source="save_all.png" Stretch="Fill" Height="28" />
                        </Button>
                    </Grid>
                    <Grid Background="White" Width="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button  x:Name="ToolStripButtonRefresh" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                            <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Label Margin="300,0,10,0" Content="User :" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,7,5,5" />
                    <Label Name="labelUser" Margin="10,0,10,0" Content="" FontWeight="Bold" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                   
                    <Separator Margin="0" />
                </ToolBar>
                <DataGrid x:Name="MainGrid" Margin="0,1,0,0" Grid.Row="1" SelectedIndex="0" SelectionChanged="MainGrid_SelectionChanged" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" Background="White" IsReadOnly="True" LoadingRow="MainGrid_LoadingRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" Header="نام کاربر" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Width="5" Grid.RowSpan="2"/>
                <!--<DataGrid x:Name="UserToGroupGrid" Margin="0,1,0,0" Grid.Column="1" Grid.Row="1" SelectedIndex="0" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"
                  SelectionChanged="UserToGroupGrid_SelectionChanged" CellEditEnding="UserToGroupGrid_CellEditEnding" Background="White" IsReadOnly="True" LoadingRow="UserToGroupGrid_LoadingRow">
                   
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="عضویت در گروه" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Column="0" Name="Isvisable" Checked="Isvisable_Checked" IsChecked="{Binding Isvisable}" Unchecked="Isvisable_Unchecked"/>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding GroupName}" Width="*" Header="نام گروه"/>
                    </DataGrid.Columns>
                </DataGrid>-->

                <ScrollViewer Grid.ColumnSpan="2" Margin="440,1,5,0" Grid.Row="1">
                    <StackPanel>
                        <DataGrid  x:Name="UserToGroupGrid" Margin="0,1,0,0" Grid.Column="1" Grid.Row="1" SelectedIndex="0" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"
                  SelectionChanged="UserToGroupGrid_SelectionChanged" CellEditEnding="UserToGroupGrid_CellEditEnding" Background="White" IsReadOnly="True" LoadingRow="UserToGroupGrid_LoadingRow">
                            
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Isvisable}" CellStyle="{StaticResource DataGridCellStyle}" >
                                    
                                    <DataGridCheckBoxColumn.Header>
                                        <Border HorizontalAlignment="Center" Background="Transparent"	Padding="6 0 6 0">
                                            <CheckBox Name="IsAllvisable" Click="IsAllvisable_Click" HorizontalAlignment="Center" 
                            					DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            					 />                                          
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Binding="{Binding GroupName}"  FontWeight="Bold"   Header="نام گروه"  IsReadOnly="True" />                               
                                
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
                
                                
                
                <Label x:Name="lblcount" Content="" Grid.Row="2" FontSize="12" HorizontalContentAlignment="Right" Padding="0" Margin="0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7E8FC" Offset="0"/>
                            <GradientStop Color="#FFD7E8FC" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label x:Name="lblcountGroup" Content="" Grid.Row="2" FontSize="12" HorizontalContentAlignment="Right" Padding="0" Margin="0" Grid.Column="1">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7E8FC" Offset="0"/>
                            <GradientStop Color="#FFD7E8FC" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </Grid>
        </TabItem>
        <TabItem x:Name="tabitem1"  Header="{Binding Object8}">
            <Grid x:Name="MGrid1" Margin="0" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="262*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="202*"/>
                </Grid.ColumnDefinitions>
                <ToolBar DockPanel.Dock="Top" FlowDirection="LeftToRight" Name="toolBar11" Margin="0,0,1,0" Grid.ColumnSpan="2">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Grid Background="White" Width="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Save" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button   Name="ToolStripButtonSave11" ToolTip="Save"  Click="ToolStripButtonSave11_Click" Background="{x:Null}">
                            <Image x:Name="ToolStripButtonSave111"   Stretch="Fill" Source="save_all.png" />
                        </Button>
                    </Grid>
                    <Grid Background="White" Width="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Refresh" Grid.Row="1" FontSize="8" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button  Name="ToolStripButtonRefresh1" ToolTip="Refresh"  Click="ToolStripButtonRefresh_Click" Background="{x:Null}">
                            <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Separator Margin="0" />
                    <Label Margin="300,0,10,0" Content="User :" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,7,5,5" />
                    <Label Name="labelUser1" Margin="10,0,10,0" Content="" FontWeight="Bold" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </ToolBar>
                <DataGrid x:Name="gridus" Grid.Column="1"  ItemsSource="{Binding ButtonCollection}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick_1" IsReadOnly="True" Margin="0" Grid.Row="1" FontSize="14" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="gridus_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="عنوان" Binding="{Binding ButtonName}" Width="*"  />
                        <DataGridTemplateColumn MaxWidth="250" Header="نمایش" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CanShowImage}" Stretch="None" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="250" Header="اضافه" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CanInsertImage}" Stretch="None" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="250" Header="حذف" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CanDelImage}" Stretch="None" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="دریافت از فایل">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CanImportFromFilImage}" Stretch="None" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="UserDataGrid"  AlternatingRowBackground="#FFBEBAE0"  AutoGenerateColumns="False" SelectionChanged="UserDataGrid_SelectionChanged" SelectedIndex="0" IsReadOnly="True" Grid.Row="1"  Background="White"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="نام کاربر" Width="*" Binding="{Binding UserName}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
