SABA_CH/UI/WaterPublicInfo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" mc:Ignorable="d"
	x:Class="SABA_CH.WaterPublicInfo"
	x:Name="Water_Public_Info"
	Title="اطلاعات_عمومی_آب"
	WindowStartupLocation="CenterScreen"
	Width="949.254" Height="547.761" Activated="Window_Activated" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid x:Name="MainGrid" Margin="0" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
			x:Name="DatagridHeader"
			DataGridFilterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
			DataGridFilterLibrary:DataGridExtensions.IsClearButtonVisible="False"
                        
			DataGridFilterLibrary:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
			ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type DataGridFilterLibrary:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True" Background="White" SelectionChanged="DatagridHeader_SelectionChanged" RenderTransformOrigin="0.5,0.5" SelectedIndex="0">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeterNumber}" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ReadDate}"  Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
        	x:Name="DatagridgeneralWater"
        	DataGridFilterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
        	DataGridFilterLibrary:DataGridExtensions.IsClearButtonVisible="False"
                        
        	DataGridFilterLibrary:DataGridExtensions.IsFilterVisible="{Binding IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
        	ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type DataGridFilterLibrary:DataGridHeaderFilterControl}}}" AutoGenerateColumns="False" AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   IsReadOnly="True" Margin="0" Grid.Column="1" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ObisDesc}" Width="Auto" />
                <DataGridTextColumn Binding="{Binding VEEValue}"  Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ObisUnit}"  Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>