SABA_CH/Views/MeterShutdownInterval.xaml

<Window x:Class="SABA_CH.Views.MeterShutdownInterval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SABA_CH.Views"    
        
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"            
         xmlns:viewModels="clr-namespace:SABA_CH.ViewModes" 
        xmlns:saba="clr-namespace:SABA_CH"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="دریافت اطلاعات زمان خاموش بودن کنتور" Height="200" Width="500">
    <Window.DataContext>
        <viewModels:MeterShutdownIntervalVm/>
    </Window.DataContext>
    <Window.Resources>
        <saba:DateTimeToPersianDateConverter x:Key="dateToPersianDateConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="لطفا بازه زمانی که کنتور در آن خاموش بوده است را مشخص کنید" Margin="5"/>
        <CheckBox Content="کنتور خاموش بوده است" IsChecked="{Binding MeterIsShutdown}" Name="MeterIsShutdownCheckBox"  Margin="5" TabIndex="1"/>
        <DockPanel LastChildFill="False" Margin="5">
            <DockPanel>
                <Label Content="از :" FlowDirection="RightToLeft" Margin="5"  HorizontalAlignment="Left" Width="36"/>
                <PersianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, Converter={StaticResource dateToPersianDateConverter}, ElementName=datePicker, Mode=TwoWay}"  
                                                        Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="5" 
                                                        x:Name="datePickerStart" VerticalAlignment="Top" Width="140" Height="24" 
                                                         TabIndex="2" />

                 
            </DockPanel>
            <DockPanel>
                <Label Content="تا : " FlowDirection="RightToLeft" Margin="5"  HorizontalAlignment="Left" Width="36"/> 
                <PersianDateControls:PersianDatePicker  SelectedDate="{Binding SelectedDate, Converter={StaticResource dateToPersianDateConverter}, ElementName=datePicker, Mode=TwoWay}"  
                                                        Background="{x:Static SystemColors.ControlLightLightBrush}" HorizontalAlignment="Left" Margin="5" 
                                                        x:Name="datePickerEnd" VerticalAlignment="Top" Width="140" Height="24" 
                                                      TabIndex="2" />

            </DockPanel>                        
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="ذخیره" Name="btnSave"  Margin="25,5" TabIndex="5" Click="btnSave_Click"  />
            <Button Content="انصراف"  Margin="25,5" TabIndex="6"  Name="btnCancel" Click="btnCancel_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
