SABA_CH/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:Properties="clr-namespace:SABA_CH.Properties" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        mc:Ignorable="d" x:Name="window" x:Class="SABA_CH.MainWindow"
       
        Title="MainWindow" 
        Topmost="False" FlowDirection="LeftToRight"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen" BorderThickness="2" MinWidth="0" MinHeight="0"   FontFamily="Tahoma"   FontSize="14" 
        Closed="window_Closed" Width="900" Height="750" Closing="window_Closing"
        Icon="Image/fujitsu_siemens_pocket_loox_t830.ico" ContentRendered="window_ContentRendered" >
    <Window.Resources>
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock Text="{TemplateBinding Tag}" Panel.ZIndex="2" Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>

                            <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" FlowDirection="LeftToRight" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_image" Grid.Row="2" FlowDirection="LeftToRight" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Expander Header="M&#xA;E&#xA;T&#xA;E&#xA;R&#xD;&#xA;S&#xD;&#xA;&#xD;&#xA;S&#xD;&#xA;E&#xD;&#xA;R&#xD;&#xA;I&#xD;&#xA;A&#xD;&#xA;L&#xD;&#xA;&#xA;N&#xA;U&#xA;M&#xA;B&#xA;E&#xA;R&#xA;" ExpandDirection="Left"  Grid.Column="1" Margin="0,0,0,0" IsExpanded="True">

                <Grid x:Name="ExpanderGrid" Background="#FFE5E5E5" Margin="0" FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="MeterGrid" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" AlternatingRowBackground="#FFBEBAE0" BorderThickness="3"  FlowDirection="LeftToRight"
                               IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                              BorderBrush="#FFDEDADA" IsReadOnly="True"  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"  FontFamily="Calibri" FontSize="14"
                              filter:DataGridExtensions.IsClearButtonVisible="False" 
                              filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" SelectionChanged="MeterGrid_SelectionChanged" Margin="0" SelectedIndex="0" Background="White" LoadingRow="MeterGrid_LoadingRow"  >

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Error" Binding="{Binding HasError}" Width="*"/>
                            <DataGridTextColumn  Header="ElecsubscriptionNumber" Binding="{Binding ElecsubscriptionNumber}" Width="*"/>
                            <DataGridTextColumn Header="WatersubscriptionNumber" Binding="{Binding WatersubscriptionNumber}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding MeterNumber}"  Width="*"  Header="MeterNumber">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="ToolTip" Value="HasError"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTemplateColumn  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Column="0" x:Name="Isvisable" Unchecked="Isvisable_Unchecked" Checked="Isvisable_Checked" GotFocus="Isvisable_GotFocus" IsChecked="{Binding Isvisable}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select ALL"  Background="{x:Null}" Click="MenuItem_Click_1"  >

                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">

                                                <Label Content="{Binding Object64}" Grid.Column="1" />

                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>

                                </MenuItem>
                                <MenuItem Header="کنتورها" Click="New_Meter_Click" Background="{x:Null}"  >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">
                                                <Label Content="{Binding Object11}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <MenuItem Header="نمایش اطلاعات" Click="mnuMeterGeneralInformation_Click" Background="{x:Null}">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">
                                                <Label Content="{Binding Object59}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <MenuItem Header="صدور کارت المثنی" Click="creatKart" Background="{x:Null}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">
                                                <Label Content="{Binding Object33}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <MenuItem x:Name="MnuRefresh" Header="Refresh" Background="{x:Null}" Click="MnuRefresh_Click" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">
                                                <Label Content="{Binding Object71}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="lblcount" Content="" Margin="0" Grid.Row="1" FontSize="12" HorizontalContentAlignment="Right"/>
                </Grid>
            </Expander>

            <Image x:Name="Bachground_Image" Source="Image/2.jpg" Stretch="Fill" Margin="0,0,0,41">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="SortWindows" BorderThickness="2"   Header="بترتيب کردن پنجره ها" Click="SortWindows_Click"/>
                        <MenuItem x:Name="side_by_side" Header="کنار هم قرار دادن پنجره ها" Click="side_by_side_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <GridSplitter Width="9" Margin="0"/>
        </Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E5FA" Offset="0.018"/>
                    <GradientStop Color="#FFCFE1F8" Offset="0.495"/>
                    <GradientStop Color="#FFE4EFFD" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem   Header="اطلاعات پایه" VerticalContentAlignment="Center" Grid.RowSpan="9" Height="35" Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="اطلاعات پایه" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem  HorizontalAlignment="Left" Width="276" Click="New_Meter_Click"  Margin="0,0,-1,0" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="کنتورها"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuCustomers"  HorizontalAlignment="Left" Width="276" Click="mnuCustomers_Click"  Margin="0" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="مشترکین"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="NewModel" Header="NewModel " HorizontalAlignment="Left" Width="274.927" Click="NewModel_Click" Visibility="Collapsed" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object51}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="NewOBIS" Header="OBIS " HorizontalAlignment="Left" Width="274.927" Click="___MenuItem___OBIS_جديد__Click" Visibility="Collapsed" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object12}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem  HorizontalAlignment="Left" Click="NewGroup" Width="274.927" FlowDirection="RightToLeft" UseLayoutRounding="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.IsSharedSizeScope="False" ScrollViewer.CanContentScroll="False" StaysOpenOnClick="True" IsTabStop="True" IsHitTestVisible="True" Focusable="True" FontSize="14"  FontFamily="Tahoma" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="گروهها"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                



            </MenuItem >
            <MenuItem x:Name="اطلاعات_آب"    Width="Auto" Height="35" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object2}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem Header="اطلاعات عمومی آب" Click="WaterPublicInformation" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object20}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Header="اطلاعات منحنی" Click="MonhanyInfo" FontSize="14.667" FontWeight="Bold"  FontFamily="Tahoma" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object21}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <MenuItem Header="اطلاعات آب مصرفی" Click="UseWaterInfo" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object22}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Header="نمايش منحنی آب" Click="ShowWater" FontSize="14.667" FontWeight="Bold"  FontFamily="Tahoma" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object23}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <MenuItem Header="نمايش اعتبارهای تخصيص داده شده" Click="ShowCredit" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object24}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem   Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object3}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem  Click="ElectricityIfo" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object15}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem  Click="UseElectricity" Visibility="Collapsed">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object16}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Header="تعرفه ها" Click="Tarefe">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object17}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
            </MenuItem>
            <MenuItem   Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object5}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem x:Name="mnuMeterGeneralInformation" Header="مشخصات عمومی کنتور" Click="mnuMeterGeneralInformation_Click" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object25}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnu_303" Header="وضعيت کنتور" Click="mnu_303_Click" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object26}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuMeterError" Header="هشدارها" Click="mnuMeterError_Click" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object67}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Header="رويدادهای آب" Click="WaterEvent">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object27}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="رويدادهای برق" Click="ElectronicEvent">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object28}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="رويدادهای عمومی" Click="PublicEvent">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object29}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <MenuItem Header="نمايش کارتهای تخصيص داده شده به کنتور" Click="ShowCarts">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object30}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem   Width="Auto" >
                <!--<MenuItem x:Name="_صدور_کارت_المثنی_" Header="صدور کارت المثنی" Click="creatKart">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object33}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->

                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object69}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem   Width="Auto" x:Name="Replayed" Header="صدور کارت المثنی" Click="creatKart" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object33}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem   Width="Auto" x:Name="CreditTocard" Header="تخصیص اعتبار به کارت" Click="CreditTocard_Click"  >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object70}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

            </MenuItem>

            <MenuItem   Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object7}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem x:Name="___MenuItem___دریافت_اطلاعات_از_کارت_" Header="دريافت اطلاعات از کارت" Click="getinfo">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object31}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="HHU"  >
                    <MenuItem Click="hhu">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded">
                                    <Label Content="{Binding Object73}"/>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Click="ReadHHu303_click">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded">
                                    <Label Content="دریافت اطلاعات از HHU 303"/>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                    <MenuItem Click="ReadHHuFile_click">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded">
                                    <Label Content="دریافت اطلاعات از فایل"/>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="اطلاعات از صبای 207" Click="GetInfoCart" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object44}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header=" HHU PC دریافت اطلاعات از" Click="SABAPC_Click" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object76}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem x:Name="mnuSmartCardReader" Header="اطلاعات از نرم افزار کارت خوان"  Click="mnuSmartCardReader_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object63}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <!--<MenuItem x:Name="mnudatafromDLMSClient" Header="Get Data From DLMS Client"  Click="mnudatafromDLMSClient_Click" Visibility="Visible">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object68}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnudatafromSabaCandH" Header="Get Data From SabaCandH"   Visibility="Visible" Click="mnudatafromSabaCandH_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object74}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <!--<MenuItem Header="MDM" Click="mdm"  FontFamily="Tahoma"  FontSize="14.667"/>
                <MenuItem Header="EXCS" Click="excs" Margin="0,0,5.28,0"  FontFamily="Tahoma"  FontSize="14.667"/>-->
            </MenuItem>
            <MenuItem   Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object8}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem Header="خروجی Excel" Click="MenuItem_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object34}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem  HorizontalAlignment="Left" Click="Excel" Width="274.927" FlowDirection="RightToLeft" UseLayoutRounding="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.IsSharedSizeScope="False" ScrollViewer.CanContentScroll="False" StaysOpenOnClick="True" IsTabStop="True" IsHitTestVisible="True" Focusable="True" FontSize="14"  FontFamily="Tahoma" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object54}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem Header="خروجی   SabaDLMSClient " Click="SABAExit">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object35}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="خروجی   Billing" Click="billingexit">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object36}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="ارسال پيامک به مالک" Click="sendsms">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object37}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
            </MenuItem>
            <MenuItem  FlowDirection="RightToLeft"  Width="Auto" Visibility="Collapsed"  >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object9 }" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem x:Name="mnuPowermanagmentReport" Click="mnuPowermanagmentReport_Click" Visibility="Collapsed"  >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object38}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem  Click="WaterReport">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object39}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuNegativeCredit"  Click="mnuNegativeCredit_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object55}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuNominalDemand" Click="mnuNominalDemand_Click"  >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object56}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuErrorControllReport" Click="mnuErrorControllReport_Click"  >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object57}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="تنظيمات"  Width="Auto" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Label Content="{Binding Object10}" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem x:Name="MnuAddUser"  Width="Auto" Click="MnuAddUser_Click">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object52}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                <MenuItem Header="دسترسی کاربران" Click="JoinInGroup" Margin="0" Height="Auto" Width="Auto" >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object18}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="تنظيمات نمايش اطلاعات" Click="SetShowInfo" Visibility="Collapsed">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object41}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                
                <MenuItem x:Name="mnuSoftwareSwtting" Header="تنظيمات نمايش نرم افزار" Click="mnuSoftwareSwtting_Click" Visibility="Collapsed">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object62}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                <MenuItem x:Name="mnuDataBaseBackup" Header="گرفتن پشتیبان از دیتابیس" Click="mnuDataBaseBackup_Click" Visibility="Visible">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="گرفتن پشتیبان از دیتابیس" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem x:Name="mnuAbout" Header="درباره ما" Click="mnuAbout_Click" Visibility="Visible">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object66}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <!--<MenuItem x:Name="mnuLogout" Header="Log out" Click="mnuLogout_Click" Visibility="Visible" IsEnabled="False">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="Log out" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>-->
                <MenuItem x:Name="mnuExit" Header="خروج" Click="mnuexit_Click" Visibility="Visible">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Loaded="Grid_Loaded">
                                <Label Content="{Binding Object65}" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>


        </Menu>
        <Menu x:Name="mnudown"  Foreground="Black" HorizontalContentAlignment="Stretch" FlowDirection="RightToLeft" Height="75" VerticalAlignment="Top" Background="#FF2D88C5" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="Gridmn" RenderTransformOrigin="0.434,0.455" FlowDirection="RightToLeft" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="CmbGroups" HorizontalAlignment="Left" Margin="30,10,0,5" Width="192"  DisplayMemberPath="GroupName" SelectedIndex="0" SelectionChanged="CmbGroups_SelectionChanged" Grid.Column="1"/>
            <Label Margin="6,10,0,5" Padding="0" HorizontalAlignment="Left" Width="91" Content="{Binding Object58}" Height="25" />

            <ComboBox Margin="63,10,0,5" x:Name="CmbDataBaseInfo" HorizontalAlignment="Left"  Width="180"  Grid.Column="3" SelectionChanged="CmbDataBaseInfo_OnSelectionChanged"/>
            <Label    Margin="140,10,0,0"  Name="lblDataBaseInfo" HorizontalAlignment="Left" Content="{Binding Object99}" Width="123"  Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label    Margin="0,10,0,0"  Name="lblUser" HorizontalAlignment="Right"  Width="69"  Grid.Column="5"/>
        </Grid>


        <TabControl x:Name="tabControl1" Margin="0" SelectedIndex="0"  Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" RenderTransformOrigin="0.5,0.5">

            <TabControl.ContextMenu>
                <ContextMenu FlowDirection="RightToLeft">
                    <MenuItem x:Name="sortwindow1"  Header="بترتيب کردن پنجره ها"  Click="sortwindow1_Click"/>
                    <MenuItem Header="کنارهم قرار دادن پنجره ها"  Click="sortwindow2_Click" />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
        <Canvas x:Name="Canvas" Margin="0" Grid.Row="2"/>
        <ProgressBar x:Name="ProgressBar_ReadingCard"   Foreground="Blue"   FontFamily="Tahoma"   FlowDirection="RightToLeft"
        	Style="{DynamicResource MyProgressBarStyle}" FontSize="26" Tag=" " Margin="0" Grid.Row="3"/>


    </Grid>
</Window>
