SABA_CH/SetPermissionsforUser.xaml

<Window x:Name="frmSetPermission" x:Class="SABA_CH.SetPermissionsforUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        Title="دسترسی کاربران" Height="465.143" Width="652.429" Activated="frmSetPermission_Activated" Closing="frmSetPermission_Closing"   FontFamily="Tahoma"   FontSize="14" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
							CornerRadius="25,25,25,25" 
							BorderThickness="4,4,4,4" 
							Background="#AA000000"  
							BorderBrush="#99FFFFFF"
							RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="23,23,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="ButtonContentPresenter"
									VerticalAlignment="Center"  
									Grid.RowSpan="2" 
									HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MGrid" Margin="0" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <ToolBar DockPanel.Dock="Top" FlowDirection="LeftToRight" Name="toolBar1" Margin="0,0,1,0" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button  Height="25" Name="ToolStripButtonSave" ToolTip="Save" Width="30" Click="ToolStripButtonSave_Click">
                <Image x:Name="ToolStripButtonSave1"  Source="UI/save_all.png" Stretch="Fill" />
            </Button>
            <Button Height="25" Name="ToolStripButtonRefresh" ToolTip="Refresh" Width="25">
                <Image Source="/Saba;component/Image/refresh.png" Stretch="Fill" />
            </Button>
          
            <Separator Margin="0" />
           
        </ToolBar>
        <DataGrid x:Name="gridus" Grid.Column="1"   FontFamily="Tahoma"   ItemsSource="{Binding ButtonCollection}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick_1" IsReadOnly="True" Margin="0" Grid.Row="1" FontSize="14" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="عنوان" Binding="{Binding ButtonName}" Width="*"   FontFamily="Tahoma"   />
                <DataGridTemplateColumn MaxWidth="250" Header="نمایش" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CanShowImage}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="250" Header="اضافه" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CanInsertImage}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="250" Header="حذف" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CanDelImage}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn Header="دریافت از فایل" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CanImportFromFilImage}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="UserDataGrid"  AlternatingRowBackground="#FFBEBAE0"   FontFamily="Tahoma"   FontSize="14" AutoGenerateColumns="False" SelectionChanged="UserDataGrid_SelectionChanged" SelectedIndex="0" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding CollectShowUsers}" Background="White"
                  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        
                       filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                        
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="نام کاربر" Width="*" Binding="{Binding UserName}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
